// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/24/2024 05:37:01"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module err_id (
	D7,
	D6,
	D5,
	D4,
	D3,
	D2,
	D1,
	D0,
	E,
	Y);
input 	[3:0] D7;
input 	[3:0] D6;
input 	[3:0] D5;
input 	[3:0] D4;
input 	[3:0] D3;
input 	[3:0] D2;
input 	[3:0] D1;
input 	[3:0] D0;
output 	E;
output 	[3:0] Y;

// Design Ports Information
// E	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[2]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \E~output_o ;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \D4[3]~input_o ;
wire \D4[2]~input_o ;
wire \D4[1]~input_o ;
wire \D4[0]~input_o ;
wire \WideOr3~0_combout ;
wire \D7[2]~input_o ;
wire \D7[3]~input_o ;
wire \D7[1]~input_o ;
wire \D7[0]~input_o ;
wire \WideOr0~0_combout ;
wire \D1[0]~input_o ;
wire \D1[2]~input_o ;
wire \D1[3]~input_o ;
wire \D1[1]~input_o ;
wire \WideOr6~0_combout ;
wire \D0[1]~input_o ;
wire \D0[0]~input_o ;
wire \D0[2]~input_o ;
wire \D0[3]~input_o ;
wire \WideOr7~0_combout ;
wire \Equal0~6_combout ;
wire \D6[2]~input_o ;
wire \D6[3]~input_o ;
wire \D6[0]~input_o ;
wire \D6[1]~input_o ;
wire \WideOr1~0_combout ;
wire \D2[2]~input_o ;
wire \D2[0]~input_o ;
wire \D2[1]~input_o ;
wire \D2[3]~input_o ;
wire \WideOr5~0_combout ;
wire \D3[0]~input_o ;
wire \D3[1]~input_o ;
wire \D3[3]~input_o ;
wire \D3[2]~input_o ;
wire \WideOr4~0_combout ;
wire \Equal0~5_combout ;
wire \D5[2]~input_o ;
wire \D5[0]~input_o ;
wire \D5[3]~input_o ;
wire \D5[1]~input_o ;
wire \WideOr2~0_combout ;
wire \Equal0~7_combout ;
wire \Equal0~4_combout ;
wire \Selector3~1_combout ;
wire \Selector3~2_combout ;
wire \Selector3~3_combout ;
wire \Selector3~0_combout ;
wire \Selector3~4_combout ;
wire \Selector3~5_combout ;
wire \Selector3~6_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire \Selector2~3_combout ;
wire \Selector2~4_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \Selector1~3_combout ;
wire \Selector1~4_combout ;
wire \Selector0~2_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector0~3_combout ;
wire \Selector0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \E~output (
	.i(!\Equal0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \Y[0]~output (
	.i(\Selector3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Y[1]~output (
	.i(\Selector2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Y[2]~output (
	.i(\Selector1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \Y[3]~output (
	.i(\Selector0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \D4[3]~input (
	.i(D4[3]),
	.ibar(gnd),
	.o(\D4[3]~input_o ));
// synopsys translate_off
defparam \D4[3]~input .bus_hold = "false";
defparam \D4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \D4[2]~input (
	.i(D4[2]),
	.ibar(gnd),
	.o(\D4[2]~input_o ));
// synopsys translate_off
defparam \D4[2]~input .bus_hold = "false";
defparam \D4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \D4[1]~input (
	.i(D4[1]),
	.ibar(gnd),
	.o(\D4[1]~input_o ));
// synopsys translate_off
defparam \D4[1]~input .bus_hold = "false";
defparam \D4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \D4[0]~input (
	.i(D4[0]),
	.ibar(gnd),
	.o(\D4[0]~input_o ));
// synopsys translate_off
defparam \D4[0]~input .bus_hold = "false";
defparam \D4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N6
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = \D4[3]~input_o  $ (\D4[2]~input_o  $ (\D4[1]~input_o  $ (\D4[0]~input_o )))

	.dataa(\D4[3]~input_o ),
	.datab(\D4[2]~input_o ),
	.datac(\D4[1]~input_o ),
	.datad(\D4[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h6996;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \D7[2]~input (
	.i(D7[2]),
	.ibar(gnd),
	.o(\D7[2]~input_o ));
// synopsys translate_off
defparam \D7[2]~input .bus_hold = "false";
defparam \D7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \D7[3]~input (
	.i(D7[3]),
	.ibar(gnd),
	.o(\D7[3]~input_o ));
// synopsys translate_off
defparam \D7[3]~input .bus_hold = "false";
defparam \D7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \D7[1]~input (
	.i(D7[1]),
	.ibar(gnd),
	.o(\D7[1]~input_o ));
// synopsys translate_off
defparam \D7[1]~input .bus_hold = "false";
defparam \D7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \D7[0]~input (
	.i(D7[0]),
	.ibar(gnd),
	.o(\D7[0]~input_o ));
// synopsys translate_off
defparam \D7[0]~input .bus_hold = "false";
defparam \D7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N0
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \D7[2]~input_o  $ (\D7[3]~input_o  $ (\D7[1]~input_o  $ (\D7[0]~input_o )))

	.dataa(\D7[2]~input_o ),
	.datab(\D7[3]~input_o ),
	.datac(\D7[1]~input_o ),
	.datad(\D7[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h6996;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \D1[0]~input (
	.i(D1[0]),
	.ibar(gnd),
	.o(\D1[0]~input_o ));
// synopsys translate_off
defparam \D1[0]~input .bus_hold = "false";
defparam \D1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \D1[2]~input (
	.i(D1[2]),
	.ibar(gnd),
	.o(\D1[2]~input_o ));
// synopsys translate_off
defparam \D1[2]~input .bus_hold = "false";
defparam \D1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \D1[3]~input (
	.i(D1[3]),
	.ibar(gnd),
	.o(\D1[3]~input_o ));
// synopsys translate_off
defparam \D1[3]~input .bus_hold = "false";
defparam \D1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \D1[1]~input (
	.i(D1[1]),
	.ibar(gnd),
	.o(\D1[1]~input_o ));
// synopsys translate_off
defparam \D1[1]~input .bus_hold = "false";
defparam \D1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N22
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = \D1[0]~input_o  $ (\D1[2]~input_o  $ (\D1[3]~input_o  $ (\D1[1]~input_o )))

	.dataa(\D1[0]~input_o ),
	.datab(\D1[2]~input_o ),
	.datac(\D1[3]~input_o ),
	.datad(\D1[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h6996;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \D0[1]~input (
	.i(D0[1]),
	.ibar(gnd),
	.o(\D0[1]~input_o ));
// synopsys translate_off
defparam \D0[1]~input .bus_hold = "false";
defparam \D0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \D0[0]~input (
	.i(D0[0]),
	.ibar(gnd),
	.o(\D0[0]~input_o ));
// synopsys translate_off
defparam \D0[0]~input .bus_hold = "false";
defparam \D0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \D0[2]~input (
	.i(D0[2]),
	.ibar(gnd),
	.o(\D0[2]~input_o ));
// synopsys translate_off
defparam \D0[2]~input .bus_hold = "false";
defparam \D0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \D0[3]~input (
	.i(D0[3]),
	.ibar(gnd),
	.o(\D0[3]~input_o ));
// synopsys translate_off
defparam \D0[3]~input .bus_hold = "false";
defparam \D0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N16
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = \D0[1]~input_o  $ (\D0[0]~input_o  $ (\D0[2]~input_o  $ (\D0[3]~input_o )))

	.dataa(\D0[1]~input_o ),
	.datab(\D0[0]~input_o ),
	.datac(\D0[2]~input_o ),
	.datad(\D0[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h6996;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N16
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\WideOr3~0_combout  & (!\WideOr0~0_combout  & (!\WideOr6~0_combout  & !\WideOr7~0_combout )))

	.dataa(\WideOr3~0_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\WideOr6~0_combout ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \D6[2]~input (
	.i(D6[2]),
	.ibar(gnd),
	.o(\D6[2]~input_o ));
// synopsys translate_off
defparam \D6[2]~input .bus_hold = "false";
defparam \D6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \D6[3]~input (
	.i(D6[3]),
	.ibar(gnd),
	.o(\D6[3]~input_o ));
// synopsys translate_off
defparam \D6[3]~input .bus_hold = "false";
defparam \D6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \D6[0]~input (
	.i(D6[0]),
	.ibar(gnd),
	.o(\D6[0]~input_o ));
// synopsys translate_off
defparam \D6[0]~input .bus_hold = "false";
defparam \D6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \D6[1]~input (
	.i(D6[1]),
	.ibar(gnd),
	.o(\D6[1]~input_o ));
// synopsys translate_off
defparam \D6[1]~input .bus_hold = "false";
defparam \D6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N24
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = \D6[2]~input_o  $ (\D6[3]~input_o  $ (\D6[0]~input_o  $ (\D6[1]~input_o )))

	.dataa(\D6[2]~input_o ),
	.datab(\D6[3]~input_o ),
	.datac(\D6[0]~input_o ),
	.datad(\D6[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h6996;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \D2[2]~input (
	.i(D2[2]),
	.ibar(gnd),
	.o(\D2[2]~input_o ));
// synopsys translate_off
defparam \D2[2]~input .bus_hold = "false";
defparam \D2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \D2[0]~input (
	.i(D2[0]),
	.ibar(gnd),
	.o(\D2[0]~input_o ));
// synopsys translate_off
defparam \D2[0]~input .bus_hold = "false";
defparam \D2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \D2[1]~input (
	.i(D2[1]),
	.ibar(gnd),
	.o(\D2[1]~input_o ));
// synopsys translate_off
defparam \D2[1]~input .bus_hold = "false";
defparam \D2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \D2[3]~input (
	.i(D2[3]),
	.ibar(gnd),
	.o(\D2[3]~input_o ));
// synopsys translate_off
defparam \D2[3]~input .bus_hold = "false";
defparam \D2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N2
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = \D2[2]~input_o  $ (\D2[0]~input_o  $ (\D2[1]~input_o  $ (\D2[3]~input_o )))

	.dataa(\D2[2]~input_o ),
	.datab(\D2[0]~input_o ),
	.datac(\D2[1]~input_o ),
	.datad(\D2[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h6996;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \D3[0]~input (
	.i(D3[0]),
	.ibar(gnd),
	.o(\D3[0]~input_o ));
// synopsys translate_off
defparam \D3[0]~input .bus_hold = "false";
defparam \D3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \D3[1]~input (
	.i(D3[1]),
	.ibar(gnd),
	.o(\D3[1]~input_o ));
// synopsys translate_off
defparam \D3[1]~input .bus_hold = "false";
defparam \D3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \D3[3]~input (
	.i(D3[3]),
	.ibar(gnd),
	.o(\D3[3]~input_o ));
// synopsys translate_off
defparam \D3[3]~input .bus_hold = "false";
defparam \D3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \D3[2]~input (
	.i(D3[2]),
	.ibar(gnd),
	.o(\D3[2]~input_o ));
// synopsys translate_off
defparam \D3[2]~input .bus_hold = "false";
defparam \D3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N24
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = \D3[0]~input_o  $ (\D3[1]~input_o  $ (\D3[3]~input_o  $ (\D3[2]~input_o )))

	.dataa(\D3[0]~input_o ),
	.datab(\D3[1]~input_o ),
	.datac(\D3[3]~input_o ),
	.datad(\D3[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h6996;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N12
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\WideOr5~0_combout  & !\WideOr4~0_combout )

	.dataa(gnd),
	.datab(\WideOr5~0_combout ),
	.datac(gnd),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0033;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \D5[2]~input (
	.i(D5[2]),
	.ibar(gnd),
	.o(\D5[2]~input_o ));
// synopsys translate_off
defparam \D5[2]~input .bus_hold = "false";
defparam \D5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \D5[0]~input (
	.i(D5[0]),
	.ibar(gnd),
	.o(\D5[0]~input_o ));
// synopsys translate_off
defparam \D5[0]~input .bus_hold = "false";
defparam \D5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \D5[3]~input (
	.i(D5[3]),
	.ibar(gnd),
	.o(\D5[3]~input_o ));
// synopsys translate_off
defparam \D5[3]~input .bus_hold = "false";
defparam \D5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \D5[1]~input (
	.i(D5[1]),
	.ibar(gnd),
	.o(\D5[1]~input_o ));
// synopsys translate_off
defparam \D5[1]~input .bus_hold = "false";
defparam \D5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N18
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = \D5[2]~input_o  $ (\D5[0]~input_o  $ (\D5[3]~input_o  $ (\D5[1]~input_o )))

	.dataa(\D5[2]~input_o ),
	.datab(\D5[0]~input_o ),
	.datac(\D5[3]~input_o ),
	.datad(\D5[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h6996;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N4
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (!\WideOr1~0_combout  & (\Equal0~5_combout  & !\WideOr2~0_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\WideOr1~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0020;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\WideOr1~0_combout  & !\WideOr2~0_combout )

	.dataa(gnd),
	.datab(\WideOr1~0_combout ),
	.datac(gnd),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0033;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N10
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\WideOr4~0_combout ) # ((!\WideOr5~0_combout  & \WideOr6~0_combout ))

	.dataa(gnd),
	.datab(\WideOr5~0_combout ),
	.datac(\WideOr6~0_combout ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFF30;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N4
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\Selector3~1_combout  & (((\Equal0~5_combout )))) # (!\Selector3~1_combout  & ((\Equal0~5_combout  & (\D0[0]~input_o )) # (!\Equal0~5_combout  & ((\D2[0]~input_o )))))

	.dataa(\Selector3~1_combout ),
	.datab(\D0[0]~input_o ),
	.datac(\D2[0]~input_o ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hEE50;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N14
cycloneive_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\Selector3~2_combout  & (((\D1[0]~input_o ) # (!\Selector3~1_combout )))) # (!\Selector3~2_combout  & (\D3[0]~input_o  & ((\Selector3~1_combout ))))

	.dataa(\D3[0]~input_o ),
	.datab(\D1[0]~input_o ),
	.datac(\Selector3~2_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hCAF0;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N2
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\WideOr1~0_combout ) # ((\WideOr3~0_combout  & !\WideOr2~0_combout ))

	.dataa(\WideOr3~0_combout ),
	.datab(\WideOr1~0_combout ),
	.datac(gnd),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hCCEE;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N12
cycloneive_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (\Equal0~4_combout  & (((\Selector3~3_combout ) # (\Selector3~0_combout )))) # (!\Equal0~4_combout  & (\D5[0]~input_o  & ((!\Selector3~0_combout ))))

	.dataa(\D5[0]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\Selector3~3_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'hCCE2;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N14
cycloneive_lcell_comb \Selector3~5 (
// Equation(s):
// \Selector3~5_combout  = (\Selector3~4_combout  & ((\D4[0]~input_o ) # ((!\Selector3~0_combout )))) # (!\Selector3~4_combout  & (((\D6[0]~input_o  & \Selector3~0_combout ))))

	.dataa(\Selector3~4_combout ),
	.datab(\D4[0]~input_o ),
	.datac(\D6[0]~input_o ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~5 .lut_mask = 16'hD8AA;
defparam \Selector3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N2
cycloneive_lcell_comb \Selector3~6 (
// Equation(s):
// \Selector3~6_combout  = (\WideOr0~0_combout  & (\D7[0]~input_o )) # (!\WideOr0~0_combout  & ((\Selector3~5_combout )))

	.dataa(\D7[0]~input_o ),
	.datab(\WideOr0~0_combout ),
	.datac(gnd),
	.datad(\Selector3~5_combout ),
	.cin(gnd),
	.combout(\Selector3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~6 .lut_mask = 16'hBB88;
defparam \Selector3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N8
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal0~5_combout  & (((\Selector3~1_combout )))) # (!\Equal0~5_combout  & ((\Selector3~1_combout  & (\D3[1]~input_o )) # (!\Selector3~1_combout  & ((\D2[1]~input_o )))))

	.dataa(\Equal0~5_combout ),
	.datab(\D3[1]~input_o ),
	.datac(\D2[1]~input_o ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hEE50;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N26
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout  & (((\D1[1]~input_o ) # (!\Equal0~5_combout )))) # (!\Selector2~0_combout  & (\D0[1]~input_o  & ((\Equal0~5_combout ))))

	.dataa(\D0[1]~input_o ),
	.datab(\Selector2~0_combout ),
	.datac(\D1[1]~input_o ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hE2CC;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N0
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector3~0_combout  & (((\D6[1]~input_o ) # (\Equal0~4_combout )))) # (!\Selector3~0_combout  & (\D5[1]~input_o  & ((!\Equal0~4_combout ))))

	.dataa(\D5[1]~input_o ),
	.datab(\Selector3~0_combout ),
	.datac(\D6[1]~input_o ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hCCE2;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N26
cycloneive_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (\Equal0~4_combout  & ((\Selector2~2_combout  & ((\D4[1]~input_o ))) # (!\Selector2~2_combout  & (\Selector2~1_combout )))) # (!\Equal0~4_combout  & (((\Selector2~2_combout ))))

	.dataa(\Selector2~1_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\D4[1]~input_o ),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'hF388;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N4
cycloneive_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = (\WideOr0~0_combout  & ((\D7[1]~input_o ))) # (!\WideOr0~0_combout  & (\Selector2~3_combout ))

	.dataa(\Selector2~3_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\D7[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~4 .lut_mask = 16'hE2E2;
defparam \Selector2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N20
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Selector3~1_combout  & (\Equal0~5_combout )) # (!\Selector3~1_combout  & ((\Equal0~5_combout  & (\D0[2]~input_o )) # (!\Equal0~5_combout  & ((\D2[2]~input_o )))))

	.dataa(\Selector3~1_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\D0[2]~input_o ),
	.datad(\D2[2]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hD9C8;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N30
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector3~1_combout  & ((\Selector1~0_combout  & (\D1[2]~input_o )) # (!\Selector1~0_combout  & ((\D3[2]~input_o ))))) # (!\Selector3~1_combout  & (\Selector1~0_combout ))

	.dataa(\Selector3~1_combout ),
	.datab(\Selector1~0_combout ),
	.datac(\D1[2]~input_o ),
	.datad(\D3[2]~input_o ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hE6C4;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N28
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Equal0~4_combout  & (((\Selector1~1_combout ) # (\Selector3~0_combout )))) # (!\Equal0~4_combout  & (\D5[2]~input_o  & ((!\Selector3~0_combout ))))

	.dataa(\D5[2]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\Selector1~1_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hCCE2;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N22
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\Selector3~0_combout  & ((\Selector1~2_combout  & ((\D4[2]~input_o ))) # (!\Selector1~2_combout  & (\D6[2]~input_o )))) # (!\Selector3~0_combout  & (((\Selector1~2_combout ))))

	.dataa(\D6[2]~input_o ),
	.datab(\Selector3~0_combout ),
	.datac(\D4[2]~input_o ),
	.datad(\Selector1~2_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hF388;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N30
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\WideOr0~0_combout  & (\D7[2]~input_o )) # (!\WideOr0~0_combout  & ((\Selector1~3_combout )))

	.dataa(gnd),
	.datab(\WideOr0~0_combout ),
	.datac(\D7[2]~input_o ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hF3C0;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N8
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\Equal0~4_combout  & (((\Selector3~0_combout )))) # (!\Equal0~4_combout  & ((\Selector3~0_combout  & ((\D6[3]~input_o ))) # (!\Selector3~0_combout  & (\D5[3]~input_o ))))

	.dataa(\D5[3]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\D6[3]~input_o ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hFC22;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N0
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Selector3~1_combout  & (((\D3[3]~input_o ) # (\Equal0~5_combout )))) # (!\Selector3~1_combout  & (\D2[3]~input_o  & ((!\Equal0~5_combout ))))

	.dataa(\Selector3~1_combout ),
	.datab(\D2[3]~input_o ),
	.datac(\D3[3]~input_o ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAAE4;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N18
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Equal0~5_combout  & ((\Selector0~0_combout  & (\D1[3]~input_o )) # (!\Selector0~0_combout  & ((\D0[3]~input_o ))))) # (!\Equal0~5_combout  & (\Selector0~0_combout ))

	.dataa(\Equal0~5_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\D1[3]~input_o ),
	.datad(\D0[3]~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hE6C4;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N10
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (\Equal0~4_combout  & ((\Selector0~2_combout  & (\D4[3]~input_o )) # (!\Selector0~2_combout  & ((\Selector0~1_combout ))))) # (!\Equal0~4_combout  & (((\Selector0~2_combout ))))

	.dataa(\D4[3]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\Selector0~2_combout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hBCB0;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N24
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (\WideOr0~0_combout  & (\D7[3]~input_o )) # (!\WideOr0~0_combout  & ((\Selector0~3_combout )))

	.dataa(gnd),
	.datab(\D7[3]~input_o ),
	.datac(\Selector0~3_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'hCCF0;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign E = \E~output_o ;

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
