|piero
A[0] => Equal0.IN0
A[0] => Equal1.IN3
A[0] => Equal2.IN3
A[0] => Equal3.IN3
A[1] => Mux1.IN5
A[1] => Equal0.IN3
A[1] => Equal1.IN0
A[1] => Equal2.IN2
A[1] => Equal3.IN2
A[2] => Mux0.IN5
A[2] => Equal0.IN2
A[2] => Equal1.IN2
A[2] => Equal2.IN0
A[2] => Equal3.IN1
A[3] => Mux0.IN4
A[3] => Mux1.IN4
A[3] => Equal0.IN1
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN0
B[0] => Decoder0.IN1
B[0] => Decoder1.IN2
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => LessThan0.IN8
B[1] => Decoder1.IN1
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => LessThan0.IN7
B[2] => Decoder1.IN0
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => LessThan0.IN6
B[3] => Decoder0.IN0
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => LessThan0.IN5
YA[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
YA[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
YB[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
YB[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
YB[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
YB[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
YB[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
YB[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
YB[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
YB[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
YB[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
YB[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
EA <= EA.DB_MAX_OUTPUT_PORT_TYPE
EB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


