|lowpassfilter
ck => q0[0].CLK
ck => q0[1].CLK
ck => q0[2].CLK
ck => q0[3].CLK
ck => q1[0].CLK
ck => q1[1].CLK
ck => q1[2].CLK
ck => q1[3].CLK
ck => q2[0].CLK
ck => q2[1].CLK
ck => q2[2].CLK
ck => q2[3].CLK
ck => q3[0].CLK
ck => q3[1].CLK
ck => q3[2].CLK
ck => q3[3].CLK
ck => q4[0].CLK
ck => q4[1].CLK
ck => q4[2].CLK
ck => q4[3].CLK
ck => q5[0].CLK
ck => q5[1].CLK
ck => q5[2].CLK
ck => q5[3].CLK
ck => q6[0].CLK
ck => q6[1].CLK
ck => q6[2].CLK
ck => q6[3].CLK
ck => q7[0].CLK
ck => q7[1].CLK
ck => q7[2].CLK
ck => q7[3].CLK
r => q7[0].ACLR
r => q7[1].ACLR
r => q7[2].ACLR
r => q7[3].ACLR
r => q6[0].ACLR
r => q6[1].ACLR
r => q6[2].ACLR
r => q6[3].ACLR
r => q5[0].ACLR
r => q5[1].ACLR
r => q5[2].ACLR
r => q5[3].ACLR
r => q4[0].ACLR
r => q4[1].ACLR
r => q4[2].ACLR
r => q4[3].ACLR
r => q3[0].ACLR
r => q3[1].ACLR
r => q3[2].ACLR
r => q3[3].ACLR
r => q2[0].ACLR
r => q2[1].ACLR
r => q2[2].ACLR
r => q2[3].ACLR
r => q0[0].ACLR
r => q0[1].ACLR
r => q0[2].ACLR
r => q0[3].ACLR
r => q1[0].ACLR
r => q1[1].ACLR
r => q1[2].ACLR
r => q1[3].ACLR
X[0] => q0[3].DATAIN
X[1] => q1[3].DATAIN
X[2] => q2[3].DATAIN
X[3] => q3[3].DATAIN
X[4] => q4[3].DATAIN
X[5] => q5[3].DATAIN
X[6] => q6[3].DATAIN
X[7] => q7[3].DATAIN
Y[0] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[6] << Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[7] << Add3.DB_MAX_OUTPUT_PORT_TYPE


