// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "07/19/2024 12:13:21"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module acc (
	B,
	Y,
	clk,
	r,
	sel);
input 	[2:0] B;
output 	[7:0] Y;
input 	clk;
input 	r;
input 	sel;

// Design Ports Information
// Y[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \Y[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \B[0]~input_o ;
wire \sel~input_o ;
wire \r~input_o ;
wire \sum[0]~0_combout ;
wire \Y~0_combout ;
wire \Y[0]~reg0_q ;
wire \B[1]~input_o ;
wire \sum[0]~1 ;
wire \sum[1]~2_combout ;
wire \Y~1_combout ;
wire \Y[1]~reg0_q ;
wire \B[2]~input_o ;
wire \sum[1]~3 ;
wire \sum[2]~4_combout ;
wire \Y~2_combout ;
wire \Y[2]~reg0_q ;
wire \sum[2]~5 ;
wire \sum[3]~6_combout ;
wire \Y~3_combout ;
wire \Y[3]~reg0_q ;
wire \sum[3]~7 ;
wire \sum[4]~8_combout ;
wire \Y~4_combout ;
wire \Y[4]~reg0_q ;
wire \sum[4]~9 ;
wire \sum[5]~10_combout ;
wire \Y~5_combout ;
wire \Y[5]~reg0_q ;
wire \sum[5]~11 ;
wire \sum[6]~12_combout ;
wire \Y~6_combout ;
wire \Y[6]~reg0_q ;
wire \sum[6]~13 ;
wire \sum[7]~14_combout ;
wire \Y~7_combout ;
wire \Y[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y[0]~output (
	.i(\Y[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Y[1]~output (
	.i(\Y[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Y[2]~output (
	.i(\Y[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Y[3]~output (
	.i(\Y[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Y[4]~output (
	.i(\Y[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Y[5]~output (
	.i(\Y[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y[6]~output (
	.i(\Y[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Y[7]~output (
	.i(\Y[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \sum[0]~0 (
// Equation(s):
// \sum[0]~0_combout  = (\B[0]~input_o  & (\Y[0]~reg0_q  $ (VCC))) # (!\B[0]~input_o  & (\Y[0]~reg0_q  & VCC))
// \sum[0]~1  = CARRY((\B[0]~input_o  & \Y[0]~reg0_q ))

	.dataa(\B[0]~input_o ),
	.datab(\Y[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum[0]~0_combout ),
	.cout(\sum[0]~1 ));
// synopsys translate_off
defparam \sum[0]~0 .lut_mask = 16'h6688;
defparam \sum[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\r~input_o  & ((\sel~input_o  & (\B[0]~input_o )) # (!\sel~input_o  & ((\sum[0]~0_combout )))))

	.dataa(\B[0]~input_o ),
	.datab(\sel~input_o ),
	.datac(\r~input_o ),
	.datad(\sum[0]~0_combout ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'hB080;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \Y[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[0]~reg0 .is_wysiwyg = "true";
defparam \Y[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \sum[1]~2 (
// Equation(s):
// \sum[1]~2_combout  = (\Y[1]~reg0_q  & ((\B[1]~input_o  & (\sum[0]~1  & VCC)) # (!\B[1]~input_o  & (!\sum[0]~1 )))) # (!\Y[1]~reg0_q  & ((\B[1]~input_o  & (!\sum[0]~1 )) # (!\B[1]~input_o  & ((\sum[0]~1 ) # (GND)))))
// \sum[1]~3  = CARRY((\Y[1]~reg0_q  & (!\B[1]~input_o  & !\sum[0]~1 )) # (!\Y[1]~reg0_q  & ((!\sum[0]~1 ) # (!\B[1]~input_o ))))

	.dataa(\Y[1]~reg0_q ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[0]~1 ),
	.combout(\sum[1]~2_combout ),
	.cout(\sum[1]~3 ));
// synopsys translate_off
defparam \sum[1]~2 .lut_mask = 16'h9617;
defparam \sum[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = (\r~input_o  & ((\sel~input_o  & (\B[1]~input_o )) # (!\sel~input_o  & ((\sum[1]~2_combout )))))

	.dataa(\B[1]~input_o ),
	.datab(\sel~input_o ),
	.datac(\r~input_o ),
	.datad(\sum[1]~2_combout ),
	.cin(gnd),
	.combout(\Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y~1 .lut_mask = 16'hB080;
defparam \Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \Y[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[1]~reg0 .is_wysiwyg = "true";
defparam \Y[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \sum[2]~4 (
// Equation(s):
// \sum[2]~4_combout  = ((\B[2]~input_o  $ (\Y[2]~reg0_q  $ (!\sum[1]~3 )))) # (GND)
// \sum[2]~5  = CARRY((\B[2]~input_o  & ((\Y[2]~reg0_q ) # (!\sum[1]~3 ))) # (!\B[2]~input_o  & (\Y[2]~reg0_q  & !\sum[1]~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\Y[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[1]~3 ),
	.combout(\sum[2]~4_combout ),
	.cout(\sum[2]~5 ));
// synopsys translate_off
defparam \sum[2]~4 .lut_mask = 16'h698E;
defparam \sum[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = (\r~input_o  & ((\sel~input_o  & (\B[2]~input_o )) # (!\sel~input_o  & ((\sum[2]~4_combout )))))

	.dataa(\r~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\sum[2]~4_combout ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'h88A0;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \Y[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[2]~reg0 .is_wysiwyg = "true";
defparam \Y[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \sum[3]~6 (
// Equation(s):
// \sum[3]~6_combout  = (\Y[3]~reg0_q  & (!\sum[2]~5 )) # (!\Y[3]~reg0_q  & ((\sum[2]~5 ) # (GND)))
// \sum[3]~7  = CARRY((!\sum[2]~5 ) # (!\Y[3]~reg0_q ))

	.dataa(\Y[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[2]~5 ),
	.combout(\sum[3]~6_combout ),
	.cout(\sum[3]~7 ));
// synopsys translate_off
defparam \sum[3]~6 .lut_mask = 16'h5A5F;
defparam \sum[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (!\sel~input_o  & (\r~input_o  & \sum[3]~6_combout ))

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\r~input_o ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'h3000;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \Y[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[3]~reg0 .is_wysiwyg = "true";
defparam \Y[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \sum[4]~8 (
// Equation(s):
// \sum[4]~8_combout  = (\Y[4]~reg0_q  & (\sum[3]~7  $ (GND))) # (!\Y[4]~reg0_q  & (!\sum[3]~7  & VCC))
// \sum[4]~9  = CARRY((\Y[4]~reg0_q  & !\sum[3]~7 ))

	.dataa(gnd),
	.datab(\Y[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[3]~7 ),
	.combout(\sum[4]~8_combout ),
	.cout(\sum[4]~9 ));
// synopsys translate_off
defparam \sum[4]~8 .lut_mask = 16'hC30C;
defparam \sum[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = (!\sel~input_o  & (\r~input_o  & \sum[4]~8_combout ))

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\r~input_o ),
	.datad(\sum[4]~8_combout ),
	.cin(gnd),
	.combout(\Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y~4 .lut_mask = 16'h3000;
defparam \Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \Y[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[4]~reg0 .is_wysiwyg = "true";
defparam \Y[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \sum[5]~10 (
// Equation(s):
// \sum[5]~10_combout  = (\Y[5]~reg0_q  & (!\sum[4]~9 )) # (!\Y[5]~reg0_q  & ((\sum[4]~9 ) # (GND)))
// \sum[5]~11  = CARRY((!\sum[4]~9 ) # (!\Y[5]~reg0_q ))

	.dataa(gnd),
	.datab(\Y[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[4]~9 ),
	.combout(\sum[5]~10_combout ),
	.cout(\sum[5]~11 ));
// synopsys translate_off
defparam \sum[5]~10 .lut_mask = 16'h3C3F;
defparam \sum[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \Y~5 (
// Equation(s):
// \Y~5_combout  = (!\sel~input_o  & (\r~input_o  & \sum[5]~10_combout ))

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\r~input_o ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\Y~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y~5 .lut_mask = 16'h3000;
defparam \Y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \Y[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[5]~reg0 .is_wysiwyg = "true";
defparam \Y[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \sum[6]~12 (
// Equation(s):
// \sum[6]~12_combout  = (\Y[6]~reg0_q  & (\sum[5]~11  $ (GND))) # (!\Y[6]~reg0_q  & (!\sum[5]~11  & VCC))
// \sum[6]~13  = CARRY((\Y[6]~reg0_q  & !\sum[5]~11 ))

	.dataa(gnd),
	.datab(\Y[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[5]~11 ),
	.combout(\sum[6]~12_combout ),
	.cout(\sum[6]~13 ));
// synopsys translate_off
defparam \sum[6]~12 .lut_mask = 16'hC30C;
defparam \sum[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \Y~6 (
// Equation(s):
// \Y~6_combout  = (\r~input_o  & (\sum[6]~12_combout  & !\sel~input_o ))

	.dataa(\r~input_o ),
	.datab(gnd),
	.datac(\sum[6]~12_combout ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\Y~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y~6 .lut_mask = 16'h00A0;
defparam \Y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \Y[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[6]~reg0 .is_wysiwyg = "true";
defparam \Y[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \sum[7]~14 (
// Equation(s):
// \sum[7]~14_combout  = \sum[6]~13  $ (\Y[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Y[7]~reg0_q ),
	.cin(\sum[6]~13 ),
	.combout(\sum[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \sum[7]~14 .lut_mask = 16'h0FF0;
defparam \sum[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \Y~7 (
// Equation(s):
// \Y~7_combout  = (!\sel~input_o  & (\r~input_o  & \sum[7]~14_combout ))

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\r~input_o ),
	.datad(\sum[7]~14_combout ),
	.cin(gnd),
	.combout(\Y~7_combout ),
	.cout());
// synopsys translate_off
defparam \Y~7 .lut_mask = 16'h3000;
defparam \Y~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \Y[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[7]~reg0 .is_wysiwyg = "true";
defparam \Y[7]~reg0 .power_up = "low";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[7] = \Y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
