|blink
r => cnt[0].ACLR
r => cnt[1].ACLR
r => cnt[2].ACLR
r => cnt[3].ACLR
r => cnt[4].ACLR
r => cnt[5].ACLR
r => cnt[6].ACLR
r => cnt[7].ACLR
r => cnt[8].ACLR
r => cnt[9].ACLR
r => cnt[10].ACLR
r => cnt[11].ACLR
r => cnt[12].ACLR
r => cnt[13].ACLR
r => cnt[14].ACLR
r => cnt[15].ACLR
r => cnt[16].ACLR
r => cnt[17].ACLR
r => cnt[18].ACLR
r => cnt[19].ACLR
r => cnt[20].ACLR
r => cnt[21].ACLR
r => cnt[22].ACLR
r => cnt[23].ACLR
r => cnt[24].ACLR
r => cnt[25].ACLR
ck => cnt[0].CLK
ck => cnt[1].CLK
ck => cnt[2].CLK
ck => cnt[3].CLK
ck => cnt[4].CLK
ck => cnt[5].CLK
ck => cnt[6].CLK
ck => cnt[7].CLK
ck => cnt[8].CLK
ck => cnt[9].CLK
ck => cnt[10].CLK
ck => cnt[11].CLK
ck => cnt[12].CLK
ck => cnt[13].CLK
ck => cnt[14].CLK
ck => cnt[15].CLK
ck => cnt[16].CLK
ck => cnt[17].CLK
ck => cnt[18].CLK
ck => cnt[19].CLK
ck => cnt[20].CLK
ck => cnt[21].CLK
ck => cnt[22].CLK
ck => cnt[23].CLK
ck => cnt[24].CLK
ck => cnt[25].CLK
LED << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


