m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/addanddisplay/simulation/questa
T_opt
!s110 1714657462
V3o:i_K^5^JXfeRkkMzniI2
04 16 4 work tb_addanddisplay fast 0
=1-000ae431a4f1-663398b6-77665-2812
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vaddanddisplay
Z2 !s110 1714657461
!i10b 1
!s100 3WEG:?j6eE5hmo6QK[[T82
I:^@3Uo6GlP;1=D8R`b^hg3
R0
Z3 w1714657449
Z4 8addanddisplay.vo
Z5 Faddanddisplay.vo
!i122 0
L0 32 1144
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1714657461.000000
Z9 !s107 addanddisplay.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|addanddisplay.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhard_block
R2
!i10b 1
!s100 92Ln@XB7:UYR[0Z1e@mHC1
I70JAGO42ETO[LRKh4C6VW0
R0
R3
R4
R5
!i122 0
L0 1177 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtb_addanddisplay
R2
!i10b 1
!s100 do^43DNb3d:4a3@V0OS4i1
I7g_YC<2K<BId:S`FnD_oZ3
R0
w1714657432
8/home/ubuntu/Documents/Quartus_Projects/addanddisplay/tb_addanddisplay.v
F/home/ubuntu/Documents/Quartus_Projects/addanddisplay/tb_addanddisplay.v
!i122 1
L0 3 22
R6
R7
r1
!s85 0
31
R8
!s107 /home/ubuntu/Documents/Quartus_Projects/addanddisplay/tb_addanddisplay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/addanddisplay|/home/ubuntu/Documents/Quartus_Projects/addanddisplay/tb_addanddisplay.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/addanddisplay -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
