|err_id
D7[0] => Decoder0.IN3
D7[0] => Selector3.IN10
D7[1] => Decoder0.IN2
D7[1] => Selector2.IN10
D7[2] => Decoder0.IN1
D7[2] => Selector1.IN10
D7[3] => Decoder0.IN0
D7[3] => Selector0.IN10
D6[0] => Decoder1.IN3
D6[0] => Selector3.IN11
D6[1] => Decoder1.IN2
D6[1] => Selector2.IN11
D6[2] => Decoder1.IN1
D6[2] => Selector1.IN11
D6[3] => Decoder1.IN0
D6[3] => Selector0.IN11
D5[0] => Decoder2.IN3
D5[0] => Selector3.IN12
D5[1] => Decoder2.IN2
D5[1] => Selector2.IN12
D5[2] => Decoder2.IN1
D5[2] => Selector1.IN12
D5[3] => Decoder2.IN0
D5[3] => Selector0.IN12
D4[0] => Decoder3.IN3
D4[0] => Selector3.IN13
D4[1] => Decoder3.IN2
D4[1] => Selector2.IN13
D4[2] => Decoder3.IN1
D4[2] => Selector1.IN13
D4[3] => Decoder3.IN0
D4[3] => Selector0.IN13
D3[0] => Decoder4.IN3
D3[0] => Selector3.IN14
D3[1] => Decoder4.IN2
D3[1] => Selector2.IN14
D3[2] => Decoder4.IN1
D3[2] => Selector1.IN14
D3[3] => Decoder4.IN0
D3[3] => Selector0.IN14
D2[0] => Decoder5.IN3
D2[0] => Selector3.IN15
D2[1] => Decoder5.IN2
D2[1] => Selector2.IN15
D2[2] => Decoder5.IN1
D2[2] => Selector1.IN15
D2[3] => Decoder5.IN0
D2[3] => Selector0.IN15
D1[0] => Decoder6.IN3
D1[0] => Selector3.IN16
D1[1] => Decoder6.IN2
D1[1] => Selector2.IN16
D1[2] => Decoder6.IN1
D1[2] => Selector1.IN16
D1[3] => Decoder6.IN0
D1[3] => Selector0.IN16
D0[0] => Decoder7.IN3
D0[0] => Selector3.IN17
D0[1] => Decoder7.IN2
D0[1] => Selector2.IN17
D0[2] => Decoder7.IN1
D0[2] => Selector1.IN17
D0[3] => Decoder7.IN0
D0[3] => Selector0.IN17
E << Equal0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Selector0.DB_MAX_OUTPUT_PORT_TYPE


