|debo1dig
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
L[0] << seven_seg_decoder:dec7seg.Y
L[1] << seven_seg_decoder:dec7seg.Y
L[2] << seven_seg_decoder:dec7seg.Y
L[3] << seven_seg_decoder:dec7seg.Y
L[4] << seven_seg_decoder:dec7seg.Y
L[5] << seven_seg_decoder:dec7seg.Y
L[6] << seven_seg_decoder:dec7seg.Y
dig[0] << <VCC>
dig[1] << <VCC>
dig[2] << <VCC>
dig[3] << <GND>
H << <VCC>


|debo1dig|seven_seg_decoder:dec7seg
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


