|fusion
A[0] => LessThan0.IN4
A[0] => Y.DATAB
A[1] => LessThan0.IN3
A[1] => Y.DATAB
A[2] => LessThan0.IN2
A[2] => Y.DATAB
A[3] => LessThan0.IN1
A[3] => Y.DATAB
B[0] => LessThan0.IN8
B[0] => Y.DATAA
B[1] => LessThan0.IN7
B[1] => Y.DATAA
B[2] => LessThan0.IN6
B[2] => Y.DATAA
B[3] => LessThan0.IN5
B[3] => Y.DATAA
C[0] => S[0].DATAIN
C[1] => S[1].DATAIN
C[2] => S[2].DATAIN
C[3] => S[3].DATAIN
S[0] << C[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << C[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << C[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << C[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] << Y.DB_MAX_OUTPUT_PORT_TYPE
S[5] << Y.DB_MAX_OUTPUT_PORT_TYPE
S[6] << Y.DB_MAX_OUTPUT_PORT_TYPE
S[7] << Y.DB_MAX_OUTPUT_PORT_TYPE


