// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/23/2024 11:19:34"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module piero (
	A,
	B,
	YA,
	YB,
	EA,
	EB);
input 	[3:0] A;
input 	[3:0] B;
output 	[1:0] YA;
output 	[9:0] YB;
output 	EA;
output 	EB;

// Design Ports Information
// YA[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YA[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[4]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[6]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[7]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[8]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB[9]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EA	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EB	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \YA[0]~output_o ;
wire \YA[1]~output_o ;
wire \YB[0]~output_o ;
wire \YB[1]~output_o ;
wire \YB[2]~output_o ;
wire \YB[3]~output_o ;
wire \YB[4]~output_o ;
wire \YB[5]~output_o ;
wire \YB[6]~output_o ;
wire \YB[7]~output_o ;
wire \YB[8]~output_o ;
wire \YB[9]~output_o ;
wire \EA~output_o ;
wire \EB~output_o ;
wire \A[3]~input_o ;
wire \A[1]~input_o ;
wire \Mux1~0_combout ;
wire \A[2]~input_o ;
wire \Mux0~0_combout ;
wire \B[0]~input_o ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Decoder1~0_combout ;
wire \Decoder1~1_combout ;
wire \Decoder1~2_combout ;
wire \Decoder1~3_combout ;
wire \Decoder1~4_combout ;
wire \Decoder1~5_combout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \A[0]~input_o ;
wire \EA~0_combout ;
wire \LessThan0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \YA[0]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \YA[0]~output .bus_hold = "false";
defparam \YA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \YA[1]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \YA[1]~output .bus_hold = "false";
defparam \YA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \YB[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[0]~output .bus_hold = "false";
defparam \YB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \YB[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[1]~output .bus_hold = "false";
defparam \YB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \YB[2]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[2]~output .bus_hold = "false";
defparam \YB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \YB[3]~output (
	.i(\Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[3]~output .bus_hold = "false";
defparam \YB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \YB[4]~output (
	.i(\Decoder1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[4]~output .bus_hold = "false";
defparam \YB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \YB[5]~output (
	.i(\Decoder1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[5]~output .bus_hold = "false";
defparam \YB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \YB[6]~output (
	.i(\Decoder1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[6]~output .bus_hold = "false";
defparam \YB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \YB[7]~output (
	.i(\Decoder1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[7]~output .bus_hold = "false";
defparam \YB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \YB[8]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[8]~output .bus_hold = "false";
defparam \YB[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \YB[9]~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YB[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \YB[9]~output .bus_hold = "false";
defparam \YB[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \EA~output (
	.i(!\EA~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EA~output_o ),
	.obar());
// synopsys translate_off
defparam \EA~output .bus_hold = "false";
defparam \EA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \EB~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EB~output_o ),
	.obar());
// synopsys translate_off
defparam \EB~output .bus_hold = "false";
defparam \EB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N8
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\A[3]~input_o ) # (\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFFF0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\A[3]~input_o ) # (\A[2]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFCC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\B[0]~input_o  & (!\B[3]~input_o  & (!\B[1]~input_o  & !\B[2]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0001;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\B[0]~input_o  & (!\B[3]~input_o  & (!\B[1]~input_o  & !\B[2]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0002;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\B[0]~input_o  & (\B[1]~input_o  & !\B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0050;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N6
cycloneive_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (\B[0]~input_o  & (\B[1]~input_o  & !\B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h00A0;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \Decoder1~2 (
// Equation(s):
// \Decoder1~2_combout  = (!\B[0]~input_o  & (!\B[1]~input_o  & \B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~2 .lut_mask = 16'h0500;
defparam \Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneive_lcell_comb \Decoder1~3 (
// Equation(s):
// \Decoder1~3_combout  = (\B[0]~input_o  & (!\B[1]~input_o  & \B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~3 .lut_mask = 16'h0A00;
defparam \Decoder1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \Decoder1~4 (
// Equation(s):
// \Decoder1~4_combout  = (!\B[0]~input_o  & (\B[1]~input_o  & \B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~4 .lut_mask = 16'h5000;
defparam \Decoder1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \Decoder1~5 (
// Equation(s):
// \Decoder1~5_combout  = (\B[0]~input_o  & (\B[1]~input_o  & \B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~5 .lut_mask = 16'hA000;
defparam \Decoder1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\B[3]~input_o  & !\B[0]~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0C0C;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\B[3]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'hC0C0;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N2
cycloneive_lcell_comb \EA~0 (
// Equation(s):
// \EA~0_combout  = (\A[0]~input_o  & (!\A[3]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o ))) # (!\A[0]~input_o  & ((\A[3]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o )) # (!\A[3]~input_o  & (\A[1]~input_o  $ (\A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\EA~0_combout ),
	.cout());
// synopsys translate_off
defparam \EA~0 .lut_mask = 16'h0116;
defparam \EA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\B[3]~input_o  & ((\B[2]~input_o ) # (\B[1]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hC8C8;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign YA[0] = \YA[0]~output_o ;

assign YA[1] = \YA[1]~output_o ;

assign YB[0] = \YB[0]~output_o ;

assign YB[1] = \YB[1]~output_o ;

assign YB[2] = \YB[2]~output_o ;

assign YB[3] = \YB[3]~output_o ;

assign YB[4] = \YB[4]~output_o ;

assign YB[5] = \YB[5]~output_o ;

assign YB[6] = \YB[6]~output_o ;

assign YB[7] = \YB[7]~output_o ;

assign YB[8] = \YB[8]~output_o ;

assign YB[9] = \YB[9]~output_o ;

assign EA = \EA~output_o ;

assign EB = \EB~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
