m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder/simulation/questa
T_opt
Z1 !s110 1711464481
VdNfURn1[H>MZl_9e<G=Xb0
04 20 4 work tb_seven_seg_decoder fast 0
=1-000ae431a4f1-6602e021-b9322-3733
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vhard_block
R1
!i10b 1
!s100 4H9_S3GBnhBkmO5Cmc=]m2
IV]iD]h4WTHfKkfh`H3NP83
R0
Z3 w1711464312
Z4 8seven_seg_decoder.vo
Z5 Fseven_seg_decoder.vo
!i122 0
L0 354 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1711464481.000000
Z9 !s107 seven_seg_decoder.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|seven_seg_decoder.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vseven_seg_decoder
R1
!i10b 1
!s100 M^cB<kQd6l[l>F:>WzWY`2
I0I5dNTYaQ8lM;81hkchPB1
R0
R3
R4
R5
!i122 0
L0 32 321
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vtb_seven_seg_decoder
R1
!i10b 1
!s100 8]a33=dQW]mgLCne]:bi91
IQn[HOMG@fO=bLnLLmHdBB0
R0
w1711463353
8/home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder/tb_seven_seg_decoder.v
F/home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder/tb_seven_seg_decoder.v
!i122 1
L0 2 27
R6
R7
r1
!s85 0
31
R8
!s107 /home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder/tb_seven_seg_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder|/home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder/tb_seven_seg_decoder.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/seven_seg_decoder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
