m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/fusion/simulation/questa
T_opt
Z1 !s110 1713644406
V^1?njTOmI@PFU<94FXZ=h1
04 9 4 work fusion_tb fast 0
=1-000ae431a4f1-66242376-c0dea-8de4
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vfusion
R1
!i10b 1
!s100 3a7HXzSn^CV6;dG=mCOcB2
If>n9H8mCdVISWdObF^a4>0
R0
Z3 w1713644391
Z4 8fusion.vo
Z5 Ffusion.vo
!i122 0
L0 32 438
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1713644406.000000
Z9 !s107 fusion.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|fusion.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfusion_tb
R1
!i10b 1
!s100 42D1n>S_8Id8Aof;5Zhg@3
IbD=lS6G3J0`]GDL:Pa0aA3
R0
w1713643949
8/home/ubuntu/Documents/Quartus_Projects/fusion/fusion_tb.v
F/home/ubuntu/Documents/Quartus_Projects/fusion/fusion_tb.v
!i122 1
L0 2 20
R6
R7
r1
!s85 0
31
R8
!s107 /home/ubuntu/Documents/Quartus_Projects/fusion/fusion_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/fusion|/home/ubuntu/Documents/Quartus_Projects/fusion/fusion_tb.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/fusion -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhard_block
R1
!i10b 1
!s100 aPBa>Z0`;1RRRn6<jQFEe2
I@7lmoX6bA750HWnH@lZ?e2
R0
R3
R4
R5
!i122 0
L0 471 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
