// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "07/20/2024 11:44:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module r_moore (
	X,
	Y,
	clk,
	r);
input 	X;
output 	Y;
input 	clk;
input 	r;

// Design Ports Information
// Y	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \X~input_o ;
wire \r~input_o ;
wire \ac_state~14_combout ;
wire \ac_state.S0~q ;
wire \ac_state~13_combout ;
wire \ac_state.S2~q ;
wire \ac_state~12_combout ;
wire \ac_state.S3~q ;
wire \ac_state~11_combout ;
wire \ac_state.S4~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y~output (
	.i(\ac_state.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \ac_state~14 (
// Equation(s):
// \ac_state~14_combout  = (\r~input_o  & ((\X~input_o ) # ((\ac_state.S0~q  & !\ac_state.S2~q ))))

	.dataa(\r~input_o ),
	.datab(\X~input_o ),
	.datac(\ac_state.S0~q ),
	.datad(\ac_state.S2~q ),
	.cin(gnd),
	.combout(\ac_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \ac_state~14 .lut_mask = 16'h88A8;
defparam \ac_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \ac_state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ac_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ac_state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ac_state.S0 .is_wysiwyg = "true";
defparam \ac_state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \ac_state~13 (
// Equation(s):
// \ac_state~13_combout  = (\r~input_o  & (!\X~input_o  & (!\ac_state.S2~q  & \ac_state.S0~q )))

	.dataa(\r~input_o ),
	.datab(\X~input_o ),
	.datac(\ac_state.S2~q ),
	.datad(\ac_state.S0~q ),
	.cin(gnd),
	.combout(\ac_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \ac_state~13 .lut_mask = 16'h0200;
defparam \ac_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \ac_state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ac_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ac_state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ac_state.S2 .is_wysiwyg = "true";
defparam \ac_state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \ac_state~12 (
// Equation(s):
// \ac_state~12_combout  = (\X~input_o  & (\r~input_o  & \ac_state.S2~q ))

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\r~input_o ),
	.datad(\ac_state.S2~q ),
	.cin(gnd),
	.combout(\ac_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \ac_state~12 .lut_mask = 16'hA000;
defparam \ac_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \ac_state.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ac_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ac_state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ac_state.S3 .is_wysiwyg = "true";
defparam \ac_state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \ac_state~11 (
// Equation(s):
// \ac_state~11_combout  = (\X~input_o  & (\r~input_o  & \ac_state.S3~q ))

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\r~input_o ),
	.datad(\ac_state.S3~q ),
	.cin(gnd),
	.combout(\ac_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \ac_state~11 .lut_mask = 16'hA000;
defparam \ac_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N1
dffeas \ac_state.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ac_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ac_state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ac_state.S4 .is_wysiwyg = "true";
defparam \ac_state.S4 .power_up = "low";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
