|peppe
X[0] => Mux1.IN5
X[0] => Mux3.IN5
X[1] => Mux0.IN5
X[1] => Mux2.IN5
X[2] => Mux1.IN4
X[2] => Mux3.IN4
X[3] => Mux0.IN4
X[3] => Mux2.IN4
X[4] => Mux1.IN3
X[4] => Mux3.IN3
X[5] => Mux0.IN3
X[5] => Mux2.IN3
X[6] => Mux1.IN2
X[6] => Mux3.IN2
X[7] => Mux0.IN2
X[7] => Mux2.IN2
SEL1[0] => Equal0.IN1
SEL1[0] => Mux0.IN1
SEL1[0] => Mux1.IN1
SEL1[1] => Equal0.IN0
SEL1[1] => Mux0.IN0
SEL1[1] => Mux1.IN0
SEL2[0] => Equal0.IN3
SEL2[0] => Mux2.IN1
SEL2[0] => Mux3.IN1
SEL2[1] => Equal0.IN2
SEL2[1] => Mux2.IN0
SEL2[1] => Mux3.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
E <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


