m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/j_count/simulation/questa
T_opt
!s110 1715256584
VJAg4`JKMW5A:A[J`;=E@O2
04 10 4 work tb_j_count fast 0
=1-000ae431a4f1-663cbd07-e71bb-17ab
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vhard_block
Z2 !s110 1715256582
!i10b 1
!s100 MIHRh35K6O=NG8GgNHOaE2
IjhPiWTdCBMR[Jo_TnJOlJ0
R0
Z3 w1715256575
Z4 8j_count.vo
Z5 Fj_count.vo
!i122 0
L0 335 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1715256582.000000
Z9 !s107 j_count.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|j_count.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vj_count
R2
!i10b 1
!s100 <W76lZZ4VGe24O<oz;jIK3
I0KbieEZQmc89?3c8jES9B3
R0
R3
R4
R5
!i122 0
L0 32 302
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtb_j_count
!s110 1715256583
!i10b 1
!s100 e_N[7Biz]>OShakU0VKP=3
IlZ4Uz<EXFSHcaf4eHeWl=1
R0
w1715256556
8/home/ubuntu/Documents/Quartus_Projects/j_count/tb_j_count.v
F/home/ubuntu/Documents/Quartus_Projects/j_count/tb_j_count.v
!i122 1
L0 2 27
R6
R7
r1
!s85 0
31
!s108 1715256583.000000
!s107 /home/ubuntu/Documents/Quartus_Projects/j_count/tb_j_count.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/j_count|/home/ubuntu/Documents/Quartus_Projects/j_count/tb_j_count.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/j_count -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
