m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/max4bit/simulation/questa
T_opt
!s110 1712139445
V:E5SWlZP>NE]B7iQDf[RN1
04 10 4 work tb_max4bit fast 0
=1-000ae431a4f1-660d2cb5-1aaf0-1684
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vhard_block
Z2 !s110 1712139444
!i10b 1
!s100 NFAoacgN^7gX8`Y3hBeH>0
I9gbOONDUHL7Vo?VA<h>PV2
R0
Z3 w1712139340
Z4 8max4bit.vo
Z5 Fmax4bit.vo
!i122 0
L0 353 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1712139444.000000
Z9 !s107 max4bit.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|max4bit.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmax4bit
R2
!i10b 1
!s100 doW<GE1?@U>AP34<4TBN[3
IY7IcVKNPH77Qffmgn=FnX1
R0
R3
R4
R5
!i122 0
L0 32 320
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtb_max4bit
R2
!i10b 1
!s100 C8ojAc^8<o<A62f6eXPQn3
IMQ[V<1`_B=hMO85kS4RIf3
R0
w1712139320
8/home/ubuntu/Documents/Quartus_Projects/max4bit/tb_max4bit.v
F/home/ubuntu/Documents/Quartus_Projects/max4bit/tb_max4bit.v
!i122 1
L0 2 19
R6
R7
r1
!s85 0
31
R8
!s107 /home/ubuntu/Documents/Quartus_Projects/max4bit/tb_max4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/max4bit|/home/ubuntu/Documents/Quartus_Projects/max4bit/tb_max4bit.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/max4bit -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
