// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/15/2024 06:48:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pulse1khz (
	ck,
	R,
	EN);
input 	ck;
input 	R;
output 	EN;

// Design Ports Information
// EN	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \EN~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \cnt[0]~16_combout ;
wire \R~input_o ;
wire \cnt[15]~18_combout ;
wire \cnt[0]~17 ;
wire \cnt[1]~19_combout ;
wire \cnt[1]~20 ;
wire \cnt[2]~21_combout ;
wire \cnt[2]~22 ;
wire \cnt[3]~23_combout ;
wire \cnt[3]~24 ;
wire \cnt[4]~25_combout ;
wire \cnt[4]~26 ;
wire \cnt[5]~27_combout ;
wire \cnt[5]~28 ;
wire \cnt[6]~29_combout ;
wire \cnt[6]~30 ;
wire \cnt[7]~31_combout ;
wire \cnt[7]~32 ;
wire \cnt[8]~33_combout ;
wire \cnt[8]~34 ;
wire \cnt[9]~35_combout ;
wire \cnt[9]~36 ;
wire \cnt[10]~37_combout ;
wire \cnt[10]~38 ;
wire \cnt[11]~39_combout ;
wire \cnt[11]~40 ;
wire \cnt[12]~41_combout ;
wire \cnt[12]~42 ;
wire \cnt[13]~43_combout ;
wire \cnt[13]~44 ;
wire \cnt[14]~45_combout ;
wire \cnt[14]~46 ;
wire \cnt[15]~47_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire [15:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \EN~output (
	.i(!\Equal0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN~output_o ),
	.obar());
// synopsys translate_off
defparam \EN~output .bus_hold = "false";
defparam \EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \cnt[0]~16 (
// Equation(s):
// \cnt[0]~16_combout  = cnt[0] $ (VCC)
// \cnt[0]~17  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~16_combout ),
	.cout(\cnt[0]~17 ));
// synopsys translate_off
defparam \cnt[0]~16 .lut_mask = 16'h33CC;
defparam \cnt[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \cnt[15]~18 (
// Equation(s):
// \cnt[15]~18_combout  = (!\Equal0~4_combout ) # (!\R~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt[15]~18_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[15]~18 .lut_mask = 16'h0FFF;
defparam \cnt[15]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N1
dffeas \cnt[0] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \cnt[1]~19 (
// Equation(s):
// \cnt[1]~19_combout  = (cnt[1] & (!\cnt[0]~17 )) # (!cnt[1] & ((\cnt[0]~17 ) # (GND)))
// \cnt[1]~20  = CARRY((!\cnt[0]~17 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~17 ),
	.combout(\cnt[1]~19_combout ),
	.cout(\cnt[1]~20 ));
// synopsys translate_off
defparam \cnt[1]~19 .lut_mask = 16'h3C3F;
defparam \cnt[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N3
dffeas \cnt[1] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[1]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \cnt[2]~21 (
// Equation(s):
// \cnt[2]~21_combout  = (cnt[2] & (\cnt[1]~20  $ (GND))) # (!cnt[2] & (!\cnt[1]~20  & VCC))
// \cnt[2]~22  = CARRY((cnt[2] & !\cnt[1]~20 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~20 ),
	.combout(\cnt[2]~21_combout ),
	.cout(\cnt[2]~22 ));
// synopsys translate_off
defparam \cnt[2]~21 .lut_mask = 16'hC30C;
defparam \cnt[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N5
dffeas \cnt[2] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[2]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \cnt[3]~23 (
// Equation(s):
// \cnt[3]~23_combout  = (cnt[3] & (!\cnt[2]~22 )) # (!cnt[3] & ((\cnt[2]~22 ) # (GND)))
// \cnt[3]~24  = CARRY((!\cnt[2]~22 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~22 ),
	.combout(\cnt[3]~23_combout ),
	.cout(\cnt[3]~24 ));
// synopsys translate_off
defparam \cnt[3]~23 .lut_mask = 16'h5A5F;
defparam \cnt[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N7
dffeas \cnt[3] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[3]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \cnt[4]~25 (
// Equation(s):
// \cnt[4]~25_combout  = (cnt[4] & (\cnt[3]~24  $ (GND))) # (!cnt[4] & (!\cnt[3]~24  & VCC))
// \cnt[4]~26  = CARRY((cnt[4] & !\cnt[3]~24 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~24 ),
	.combout(\cnt[4]~25_combout ),
	.cout(\cnt[4]~26 ));
// synopsys translate_off
defparam \cnt[4]~25 .lut_mask = 16'hC30C;
defparam \cnt[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N9
dffeas \cnt[4] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[4]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \cnt[5]~27 (
// Equation(s):
// \cnt[5]~27_combout  = (cnt[5] & (!\cnt[4]~26 )) # (!cnt[5] & ((\cnt[4]~26 ) # (GND)))
// \cnt[5]~28  = CARRY((!\cnt[4]~26 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~26 ),
	.combout(\cnt[5]~27_combout ),
	.cout(\cnt[5]~28 ));
// synopsys translate_off
defparam \cnt[5]~27 .lut_mask = 16'h5A5F;
defparam \cnt[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \cnt[5] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[5]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \cnt[6]~29 (
// Equation(s):
// \cnt[6]~29_combout  = (cnt[6] & (\cnt[5]~28  $ (GND))) # (!cnt[6] & (!\cnt[5]~28  & VCC))
// \cnt[6]~30  = CARRY((cnt[6] & !\cnt[5]~28 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~28 ),
	.combout(\cnt[6]~29_combout ),
	.cout(\cnt[6]~30 ));
// synopsys translate_off
defparam \cnt[6]~29 .lut_mask = 16'hA50A;
defparam \cnt[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N13
dffeas \cnt[6] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[6]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \cnt[7]~31 (
// Equation(s):
// \cnt[7]~31_combout  = (cnt[7] & (!\cnt[6]~30 )) # (!cnt[7] & ((\cnt[6]~30 ) # (GND)))
// \cnt[7]~32  = CARRY((!\cnt[6]~30 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~30 ),
	.combout(\cnt[7]~31_combout ),
	.cout(\cnt[7]~32 ));
// synopsys translate_off
defparam \cnt[7]~31 .lut_mask = 16'h3C3F;
defparam \cnt[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N15
dffeas \cnt[7] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[7]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \cnt[8]~33 (
// Equation(s):
// \cnt[8]~33_combout  = (cnt[8] & (\cnt[7]~32  $ (GND))) # (!cnt[8] & (!\cnt[7]~32  & VCC))
// \cnt[8]~34  = CARRY((cnt[8] & !\cnt[7]~32 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~32 ),
	.combout(\cnt[8]~33_combout ),
	.cout(\cnt[8]~34 ));
// synopsys translate_off
defparam \cnt[8]~33 .lut_mask = 16'hC30C;
defparam \cnt[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N17
dffeas \cnt[8] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[8]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \cnt[9]~35 (
// Equation(s):
// \cnt[9]~35_combout  = (cnt[9] & (!\cnt[8]~34 )) # (!cnt[9] & ((\cnt[8]~34 ) # (GND)))
// \cnt[9]~36  = CARRY((!\cnt[8]~34 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~34 ),
	.combout(\cnt[9]~35_combout ),
	.cout(\cnt[9]~36 ));
// synopsys translate_off
defparam \cnt[9]~35 .lut_mask = 16'h3C3F;
defparam \cnt[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N19
dffeas \cnt[9] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[9]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \cnt[10]~37 (
// Equation(s):
// \cnt[10]~37_combout  = (cnt[10] & (\cnt[9]~36  $ (GND))) # (!cnt[10] & (!\cnt[9]~36  & VCC))
// \cnt[10]~38  = CARRY((cnt[10] & !\cnt[9]~36 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~36 ),
	.combout(\cnt[10]~37_combout ),
	.cout(\cnt[10]~38 ));
// synopsys translate_off
defparam \cnt[10]~37 .lut_mask = 16'hC30C;
defparam \cnt[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N21
dffeas \cnt[10] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[10]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \cnt[11]~39 (
// Equation(s):
// \cnt[11]~39_combout  = (cnt[11] & (!\cnt[10]~38 )) # (!cnt[11] & ((\cnt[10]~38 ) # (GND)))
// \cnt[11]~40  = CARRY((!\cnt[10]~38 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~38 ),
	.combout(\cnt[11]~39_combout ),
	.cout(\cnt[11]~40 ));
// synopsys translate_off
defparam \cnt[11]~39 .lut_mask = 16'h5A5F;
defparam \cnt[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N23
dffeas \cnt[11] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[11]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \cnt[12]~41 (
// Equation(s):
// \cnt[12]~41_combout  = (cnt[12] & (\cnt[11]~40  $ (GND))) # (!cnt[12] & (!\cnt[11]~40  & VCC))
// \cnt[12]~42  = CARRY((cnt[12] & !\cnt[11]~40 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~40 ),
	.combout(\cnt[12]~41_combout ),
	.cout(\cnt[12]~42 ));
// synopsys translate_off
defparam \cnt[12]~41 .lut_mask = 16'hC30C;
defparam \cnt[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N25
dffeas \cnt[12] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[12]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \cnt[13]~43 (
// Equation(s):
// \cnt[13]~43_combout  = (cnt[13] & (!\cnt[12]~42 )) # (!cnt[13] & ((\cnt[12]~42 ) # (GND)))
// \cnt[13]~44  = CARRY((!\cnt[12]~42 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~42 ),
	.combout(\cnt[13]~43_combout ),
	.cout(\cnt[13]~44 ));
// synopsys translate_off
defparam \cnt[13]~43 .lut_mask = 16'h5A5F;
defparam \cnt[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N27
dffeas \cnt[13] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[13]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \cnt[14]~45 (
// Equation(s):
// \cnt[14]~45_combout  = (cnt[14] & (\cnt[13]~44  $ (GND))) # (!cnt[14] & (!\cnt[13]~44  & VCC))
// \cnt[14]~46  = CARRY((cnt[14] & !\cnt[13]~44 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~44 ),
	.combout(\cnt[14]~45_combout ),
	.cout(\cnt[14]~46 ));
// synopsys translate_off
defparam \cnt[14]~45 .lut_mask = 16'hC30C;
defparam \cnt[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N29
dffeas \cnt[14] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[14]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \cnt[15]~47 (
// Equation(s):
// \cnt[15]~47_combout  = cnt[15] $ (\cnt[14]~46 )

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[14]~46 ),
	.combout(\cnt[15]~47_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[15]~47 .lut_mask = 16'h5A5A;
defparam \cnt[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N31
dffeas \cnt[15] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\cnt[15]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt[13]) # (((cnt[12]) # (!cnt[15])) # (!cnt[14]))

	.dataa(cnt[13]),
	.datab(cnt[14]),
	.datac(cnt[12]),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFBFF;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((!cnt[0]) # (!cnt[2])) # (!cnt[3])) # (!cnt[1])

	.dataa(cnt[1]),
	.datab(cnt[3]),
	.datac(cnt[2]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h7FFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt[7]) # ((cnt[4]) # ((cnt[5]) # (!cnt[6])))

	.dataa(cnt[7]),
	.datab(cnt[4]),
	.datac(cnt[6]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFEF;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt[10]) # ((cnt[11]) # ((!cnt[9]) # (!cnt[8])))

	.dataa(cnt[10]),
	.datab(cnt[11]),
	.datac(cnt[8]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hEFFF;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout ) # ((\Equal0~0_combout ) # ((\Equal0~1_combout ) # (\Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign EN = \EN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
