m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/cap9_es4/simulation/questa
T_opt
!s110 1712606513
V@XCgzS5j9L=7]_H752L6N2
04 18 4 work tb_display_encoder fast 0
=1-000ae431a4f1-66144d31-3a1c3-3c05
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vdisplay_encoder
Z2 !s110 1712606512
!i10b 1
!s100 ;;ZZi4Y4NA0KMJ45l0mWP1
I;2o_G2S^4zBjHigfEeLW]0
R0
Z3 w1712606441
Z4 8display_encoder.vo
Z5 Fdisplay_encoder.vo
!i122 0
L0 32 560
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1712606512.000000
Z9 !s107 display_encoder.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|display_encoder.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhard_block
R2
!i10b 1
!s100 V;4;=dTO_Y9]TO?U7[U8Z0
Ib[S@0NSzLWePH2>R<nM4I1
R0
R3
R4
R5
!i122 0
L0 593 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtb_display_encoder
R2
!i10b 1
!s100 :747hYVih4oI0SLz`57EI3
I1kL;GNfMF9Bg0:5Fkk@gg0
R0
w1712603900
8/home/ubuntu/Documents/Quartus_Projects/cap9_es4/tb_display_encoder.v
F/home/ubuntu/Documents/Quartus_Projects/cap9_es4/tb_display_encoder.v
!i122 1
L0 2 20
R6
R7
r1
!s85 0
31
R8
!s107 /home/ubuntu/Documents/Quartus_Projects/cap9_es4/tb_display_encoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/cap9_es4|/home/ubuntu/Documents/Quartus_Projects/cap9_es4/tb_display_encoder.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/cap9_es4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
