m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/prenc83/simulation/questa
vhard_block
Z1 !s110 1711209034
!i10b 1
!s100 NFAoacgN^7gX8`Y3hBeH>0
IbNYo3:T8Uk7moYOG:UKJW1
R0
Z2 w1711209013
Z3 8prenc83.vo
Z4 Fprenc83.vo
!i122 0
L0 353 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1711209034.000000
Z8 !s107 prenc83.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|prenc83.vo|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vprenc83
R1
!i10b 1
!s100 TmU>z;P`T@?S`ILdR<EC>1
ISd]4QnNmS>Ola398gNmj_1
R0
R2
R3
R4
!i122 0
L0 32 320
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vtb_prenc83
R1
!i10b 1
!s100 XhIK@B@9<Rge_k1QVkYiT1
IYUC5VZIOg<m@L`O4VM3V<2
R0
w1711208820
8/home/ubuntu/Documents/Quartus_Projects/prenc83/tb_prenc83.v
F/home/ubuntu/Documents/Quartus_Projects/prenc83/tb_prenc83.v
!i122 1
L0 2 25
R5
R6
r1
!s85 0
31
R7
!s107 /home/ubuntu/Documents/Quartus_Projects/prenc83/tb_prenc83.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/prenc83|/home/ubuntu/Documents/Quartus_Projects/prenc83/tb_prenc83.v|
!i113 0
R10
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/prenc83 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
