|DEBO4Digits
A[0] => Mux3.IN0
A[1] => Mux2.IN0
A[2] => Mux1.IN0
A[3] => Mux0.IN0
B[0] => Mux3.IN1
B[1] => Mux2.IN1
B[2] => Mux1.IN1
B[3] => Mux0.IN1
C[0] => Mux3.IN2
C[1] => Mux2.IN2
C[2] => Mux1.IN2
C[3] => Mux0.IN2
D[0] => Mux3.IN3
D[1] => Mux2.IN3
D[2] => Mux1.IN3
D[3] => Mux0.IN3
ck => ck.IN1
Dig[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Dig[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Dig[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Dig[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
L[0] << seven_seg_decoder:sevensegdec.Y
L[1] << seven_seg_decoder:sevensegdec.Y
L[2] << seven_seg_decoder:sevensegdec.Y
L[3] << seven_seg_decoder:sevensegdec.Y
L[4] << seven_seg_decoder:sevensegdec.Y
L[5] << seven_seg_decoder:sevensegdec.Y
L[6] << seven_seg_decoder:sevensegdec.Y
H << <GND>
R => R.IN1


|DEBO4Digits|pulse1khz:pul1khz
ck => cnt[0].CLK
ck => cnt[1].CLK
ck => cnt[2].CLK
ck => cnt[3].CLK
ck => cnt[4].CLK
ck => cnt[5].CLK
ck => cnt[6].CLK
ck => cnt[7].CLK
ck => cnt[8].CLK
ck => cnt[9].CLK
ck => cnt[10].CLK
ck => cnt[11].CLK
ck => cnt[12].CLK
ck => cnt[13].CLK
ck => cnt[14].CLK
ck => cnt[15].CLK
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
EN <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DEBO4Digits|seven_seg_decoder:sevensegdec
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


