// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/20/2024 16:26:45"

// 
// Device: Altera EP4CE6E22C7 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fusion (
	A,
	B,
	C,
	S);
input 	[3:0] A;
input 	[3:0] B;
input 	[3:0] C;
output 	[7:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \C[0]~input_o ;
wire \C[1]~input_o ;
wire \C[2]~input_o ;
wire \C[3]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;
wire \Y~4_combout ;
wire \Y~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \S[0]~output (
	.i(\C[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \S[1]~output (
	.i(\C[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \S[2]~output (
	.i(\C[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \S[3]~output (
	.i(\C[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \S[4]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \S[5]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \S[6]~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \S[7]~output (
	.i(\Y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N24
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\B[1]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & !\B[0]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & !\B[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h50D4;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N10
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\A[2]~input_o  & ((\LessThan0~0_combout ) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (!\B[2]~input_o  & \LessThan0~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hBB22;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N12
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\B[3]~input_o  & (\A[3]~input_o  & \LessThan0~1_combout )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (\LessThan0~1_combout )))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF550;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N30
cycloneive_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = (\LessThan0~2_combout  & (\A[0]~input_o )) # (!\LessThan0~2_combout  & ((\B[0]~input_o )))

	.dataa(\LessThan0~2_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'hF5A0;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N0
cycloneive_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (\LessThan0~2_combout  & ((\A[1]~input_o ))) # (!\LessThan0~2_combout  & (\B[1]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'hF0AA;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N26
cycloneive_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = (\LessThan0~2_combout  & (\A[2]~input_o )) # (!\LessThan0~2_combout  & ((\B[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y~4 .lut_mask = 16'hAACC;
defparam \Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N28
cycloneive_lcell_comb \Y~5 (
// Equation(s):
// \Y~5_combout  = (\A[3]~input_o ) # (\B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Y~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y~5 .lut_mask = 16'hFFF0;
defparam \Y~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
