// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/20/2024 15:21:44"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module c7432 (
	X1,
	X2,
	X4,
	X5,
	X9,
	X10,
	X12,
	X13,
	Y3,
	Y6,
	Y8,
	Y11);
input 	X1;
input 	X2;
input 	X4;
input 	X5;
input 	X9;
input 	X10;
input 	X12;
input 	X13;
output 	Y3;
output 	Y6;
output 	Y8;
output 	Y11;

// Design Ports Information
// Y3	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y8	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y11	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X4	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X5	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X9	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X10	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X12	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X13	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y3~output_o ;
wire \Y6~output_o ;
wire \Y8~output_o ;
wire \Y11~output_o ;
wire \X2~input_o ;
wire \X1~input_o ;
wire \Y3~0_combout ;
wire \X4~input_o ;
wire \X5~input_o ;
wire \Y6~0_combout ;
wire \X9~input_o ;
wire \X10~input_o ;
wire \Y8~0_combout ;
wire \X12~input_o ;
wire \X13~input_o ;
wire \Y11~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \Y3~output (
	.i(\Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \Y6~output (
	.i(\Y6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \Y8~output (
	.i(\Y8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y8~output_o ),
	.obar());
// synopsys translate_off
defparam \Y8~output .bus_hold = "false";
defparam \Y8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \Y11~output (
	.i(\Y11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y11~output_o ),
	.obar());
// synopsys translate_off
defparam \Y11~output .bus_hold = "false";
defparam \Y11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \Y3~0 (
// Equation(s):
// \Y3~0_combout  = (\X2~input_o ) # (\X1~input_o )

	.dataa(gnd),
	.datab(\X2~input_o ),
	.datac(gnd),
	.datad(\X1~input_o ),
	.cin(gnd),
	.combout(\Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y3~0 .lut_mask = 16'hFFCC;
defparam \Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \X4~input (
	.i(X4),
	.ibar(gnd),
	.o(\X4~input_o ));
// synopsys translate_off
defparam \X4~input .bus_hold = "false";
defparam \X4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \X5~input (
	.i(X5),
	.ibar(gnd),
	.o(\X5~input_o ));
// synopsys translate_off
defparam \X5~input .bus_hold = "false";
defparam \X5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N0
cycloneive_lcell_comb \Y6~0 (
// Equation(s):
// \Y6~0_combout  = (\X4~input_o ) # (\X5~input_o )

	.dataa(gnd),
	.datab(\X4~input_o ),
	.datac(\X5~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y6~0 .lut_mask = 16'hFCFC;
defparam \Y6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \X9~input (
	.i(X9),
	.ibar(gnd),
	.o(\X9~input_o ));
// synopsys translate_off
defparam \X9~input .bus_hold = "false";
defparam \X9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \X10~input (
	.i(X10),
	.ibar(gnd),
	.o(\X10~input_o ));
// synopsys translate_off
defparam \X10~input .bus_hold = "false";
defparam \X10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N0
cycloneive_lcell_comb \Y8~0 (
// Equation(s):
// \Y8~0_combout  = (\X9~input_o ) # (\X10~input_o )

	.dataa(\X9~input_o ),
	.datab(gnd),
	.datac(\X10~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y8~0 .lut_mask = 16'hFAFA;
defparam \Y8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \X12~input (
	.i(X12),
	.ibar(gnd),
	.o(\X12~input_o ));
// synopsys translate_off
defparam \X12~input .bus_hold = "false";
defparam \X12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \X13~input (
	.i(X13),
	.ibar(gnd),
	.o(\X13~input_o ));
// synopsys translate_off
defparam \X13~input .bus_hold = "false";
defparam \X13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N8
cycloneive_lcell_comb \Y11~0 (
// Equation(s):
// \Y11~0_combout  = (\X12~input_o ) # (\X13~input_o )

	.dataa(gnd),
	.datab(\X12~input_o ),
	.datac(gnd),
	.datad(\X13~input_o ),
	.cin(gnd),
	.combout(\Y11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y11~0 .lut_mask = 16'hFFCC;
defparam \Y11~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y3 = \Y3~output_o ;

assign Y6 = \Y6~output_o ;

assign Y8 = \Y8~output_o ;

assign Y11 = \Y11~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
