|pulse1khz
ck => cnt[0].CLK
ck => cnt[1].CLK
ck => cnt[2].CLK
ck => cnt[3].CLK
ck => cnt[4].CLK
ck => cnt[5].CLK
ck => cnt[6].CLK
ck => cnt[7].CLK
ck => cnt[8].CLK
ck => cnt[9].CLK
ck => cnt[10].CLK
ck => cnt[11].CLK
ck => cnt[12].CLK
ck => cnt[13].CLK
ck => cnt[14].CLK
ck => cnt[15].CLK
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
R => cnt.OUTPUTSELECT
EN << Equal0.DB_MAX_OUTPUT_PORT_TYPE


