m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/cap7_es1_7408/simulation/questa
vc7408
Z1 !s110 1710962112
!i10b 1
!s100 ejT]@lANUl[<k7gU0]odk3
InAi@94UWDS^M^UmdG?ce;1
R0
Z2 w1710961969
Z3 8c7408.vo
Z4 Fc7408.vo
!i122 0
L0 32 284
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1710962111.000000
!s107 c7408.vo|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|c7408.vo|
!i113 0
Z9 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 mD`WXST868`6S_ZD23IFI0
I1UfD350D4IVb1RnH6O^NQ1
R0
R2
R3
R4
!i122 0
L0 317 34
R5
R6
r1
!s85 0
31
R7
Z12 !s107 c7408.vo|
R8
!i113 0
R9
R10
R11
