m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5/simulation/questa
T_opt
Z1 !s110 1715425276
VaEA8]Te=6cz10TaKE_LM`3
04 16 4 work tb_lowpassfilter fast 0
=1-000ae431a4f1-663f4ffc-5048a-6f9a
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vhard_block
Z3 !s110 1715425275
!i10b 1
!s100 55XEFWCO1jD@bMHN<=VL?3
Igol01`R@>>NRZmWzOYceI0
R0
Z4 w1715425167
Z5 8lowpassfilter.vo
Z6 Flowpassfilter.vo
!i122 0
L0 1999 34
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1715425275.000000
Z10 !s107 lowpassfilter.vo|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lowpassfilter.vo|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlowpassfilter
R3
!i10b 1
!s100 MCKBNaeDzUbhQelQlE20J3
ILZ=cQ6QQ5TZoD2F5_m3A_3
R0
R4
R5
R6
!i122 0
L0 32 1966
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vtb_lowpassfilter
R1
!i10b 1
!s100 V^Fod0O2Lk4DZVXOQ>j=;3
IS=5:UU<fR@ZI@Xd95^cNi0
R0
w1715425147
8/home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5/tb_lowpassfilter.v
F/home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5/tb_lowpassfilter.v
!i122 1
L0 2 29
R7
R8
r1
!s85 0
31
!s108 1715425276.000000
!s107 /home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5/tb_lowpassfilter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5|/home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5/tb_lowpassfilter.v|
!i113 0
R12
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/lowpassfilterE5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
