// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/02/2024 09:44:09"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addanddisplay (
	A,
	B,
	Y0,
	Y1);
input 	[7:0] A;
input 	[7:0] B;
output 	[6:0] Y0;
output 	[6:0] Y1;

// Design Ports Information
// Y0[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[6]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[2]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[3]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0[0]~output_o ;
wire \Y0[1]~output_o ;
wire \Y0[2]~output_o ;
wire \Y0[3]~output_o ;
wire \Y0[4]~output_o ;
wire \Y0[5]~output_o ;
wire \Y0[6]~output_o ;
wire \Y1[0]~output_o ;
wire \Y1[1]~output_o ;
wire \Y1[2]~output_o ;
wire \Y1[3]~output_o ;
wire \Y1[4]~output_o ;
wire \Y1[5]~output_o ;
wire \Y1[6]~output_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \S[0]~1 ;
wire \S[1]~3 ;
wire \S[2]~5 ;
wire \S[3]~7 ;
wire \S[4]~9 ;
wire \S[5]~11 ;
wire \S[6]~13 ;
wire \S[7]~15 ;
wire \Add0~0_combout ;
wire \S[1]~2_combout ;
wire \S[2]~4_combout ;
wire \S[0]~0_combout ;
wire \S[3]~6_combout ;
wire \dec7_2|WideOr6~0_combout ;
wire \Y0~0_combout ;
wire \dec7_2|WideOr5~0_combout ;
wire \Y0~1_combout ;
wire \dec7_2|WideOr4~0_combout ;
wire \Y0~2_combout ;
wire \dec7_2|WideOr3~0_combout ;
wire \Y0~3_combout ;
wire \dec7_2|WideOr2~0_combout ;
wire \Y0~4_combout ;
wire \dec7_2|WideOr1~0_combout ;
wire \Y0~5_combout ;
wire \dec7_2|WideOr0~0_combout ;
wire \Y0~6_combout ;
wire \S[6]~12_combout ;
wire \S[7]~14_combout ;
wire \S[4]~8_combout ;
wire \S[5]~10_combout ;
wire \dec7_1|WideOr6~0_combout ;
wire \Y1~0_combout ;
wire \dec7_1|WideOr5~0_combout ;
wire \Y1~1_combout ;
wire \dec7_1|WideOr4~0_combout ;
wire \Y1~2_combout ;
wire \dec7_1|WideOr3~0_combout ;
wire \Y1~3_combout ;
wire \dec7_1|WideOr2~0_combout ;
wire \Y1~4_combout ;
wire \dec7_1|WideOr1~0_combout ;
wire \Y1~5_combout ;
wire \dec7_1|WideOr0~0_combout ;
wire \Y1~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \Y0[0]~output (
	.i(\Y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[0]~output .bus_hold = "false";
defparam \Y0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \Y0[1]~output (
	.i(\Y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[1]~output .bus_hold = "false";
defparam \Y0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Y0[2]~output (
	.i(\Y0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[2]~output .bus_hold = "false";
defparam \Y0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Y0[3]~output (
	.i(\Y0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[3]~output .bus_hold = "false";
defparam \Y0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Y0[4]~output (
	.i(\Y0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[4]~output .bus_hold = "false";
defparam \Y0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Y0[5]~output (
	.i(\Y0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[5]~output .bus_hold = "false";
defparam \Y0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y0[6]~output (
	.i(!\Y0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0[6]~output .bus_hold = "false";
defparam \Y0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \Y1[0]~output (
	.i(\Y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[0]~output .bus_hold = "false";
defparam \Y1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \Y1[1]~output (
	.i(\Y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[1]~output .bus_hold = "false";
defparam \Y1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \Y1[2]~output (
	.i(\Y1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[2]~output .bus_hold = "false";
defparam \Y1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \Y1[3]~output (
	.i(\Y1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[3]~output .bus_hold = "false";
defparam \Y1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \Y1[4]~output (
	.i(\Y1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[4]~output .bus_hold = "false";
defparam \Y1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \Y1[5]~output (
	.i(\Y1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[5]~output .bus_hold = "false";
defparam \Y1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \Y1[6]~output (
	.i(!\Y1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1[6]~output .bus_hold = "false";
defparam \Y1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N4
cycloneive_lcell_comb \S[0]~0 (
// Equation(s):
// \S[0]~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \S[0]~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\S[0]~0_combout ),
	.cout(\S[0]~1 ));
// synopsys translate_off
defparam \S[0]~0 .lut_mask = 16'h6688;
defparam \S[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N6
cycloneive_lcell_comb \S[1]~2 (
// Equation(s):
// \S[1]~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\S[0]~1  & VCC)) # (!\A[1]~input_o  & (!\S[0]~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\S[0]~1 )) # (!\A[1]~input_o  & ((\S[0]~1 ) # (GND)))))
// \S[1]~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\S[0]~1 )) # (!\B[1]~input_o  & ((!\S[0]~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[0]~1 ),
	.combout(\S[1]~2_combout ),
	.cout(\S[1]~3 ));
// synopsys translate_off
defparam \S[1]~2 .lut_mask = 16'h9617;
defparam \S[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N8
cycloneive_lcell_comb \S[2]~4 (
// Equation(s):
// \S[2]~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\S[1]~3 )))) # (GND)
// \S[2]~5  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\S[1]~3 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\S[1]~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[1]~3 ),
	.combout(\S[2]~4_combout ),
	.cout(\S[2]~5 ));
// synopsys translate_off
defparam \S[2]~4 .lut_mask = 16'h698E;
defparam \S[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N10
cycloneive_lcell_comb \S[3]~6 (
// Equation(s):
// \S[3]~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\S[2]~5  & VCC)) # (!\A[3]~input_o  & (!\S[2]~5 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\S[2]~5 )) # (!\A[3]~input_o  & ((\S[2]~5 ) # (GND)))))
// \S[3]~7  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\S[2]~5 )) # (!\B[3]~input_o  & ((!\S[2]~5 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[2]~5 ),
	.combout(\S[3]~6_combout ),
	.cout(\S[3]~7 ));
// synopsys translate_off
defparam \S[3]~6 .lut_mask = 16'h9617;
defparam \S[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N12
cycloneive_lcell_comb \S[4]~8 (
// Equation(s):
// \S[4]~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (!\S[3]~7 )))) # (GND)
// \S[4]~9  = CARRY((\B[4]~input_o  & ((\A[4]~input_o ) # (!\S[3]~7 ))) # (!\B[4]~input_o  & (\A[4]~input_o  & !\S[3]~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[3]~7 ),
	.combout(\S[4]~8_combout ),
	.cout(\S[4]~9 ));
// synopsys translate_off
defparam \S[4]~8 .lut_mask = 16'h698E;
defparam \S[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N14
cycloneive_lcell_comb \S[5]~10 (
// Equation(s):
// \S[5]~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (\S[4]~9  & VCC)) # (!\B[5]~input_o  & (!\S[4]~9 )))) # (!\A[5]~input_o  & ((\B[5]~input_o  & (!\S[4]~9 )) # (!\B[5]~input_o  & ((\S[4]~9 ) # (GND)))))
// \S[5]~11  = CARRY((\A[5]~input_o  & (!\B[5]~input_o  & !\S[4]~9 )) # (!\A[5]~input_o  & ((!\S[4]~9 ) # (!\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[4]~9 ),
	.combout(\S[5]~10_combout ),
	.cout(\S[5]~11 ));
// synopsys translate_off
defparam \S[5]~10 .lut_mask = 16'h9617;
defparam \S[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N16
cycloneive_lcell_comb \S[6]~12 (
// Equation(s):
// \S[6]~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (!\S[5]~11 )))) # (GND)
// \S[6]~13  = CARRY((\B[6]~input_o  & ((\A[6]~input_o ) # (!\S[5]~11 ))) # (!\B[6]~input_o  & (\A[6]~input_o  & !\S[5]~11 )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[5]~11 ),
	.combout(\S[6]~12_combout ),
	.cout(\S[6]~13 ));
// synopsys translate_off
defparam \S[6]~12 .lut_mask = 16'h698E;
defparam \S[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N18
cycloneive_lcell_comb \S[7]~14 (
// Equation(s):
// \S[7]~14_combout  = (\B[7]~input_o  & ((\A[7]~input_o  & (\S[6]~13  & VCC)) # (!\A[7]~input_o  & (!\S[6]~13 )))) # (!\B[7]~input_o  & ((\A[7]~input_o  & (!\S[6]~13 )) # (!\A[7]~input_o  & ((\S[6]~13 ) # (GND)))))
// \S[7]~15  = CARRY((\B[7]~input_o  & (!\A[7]~input_o  & !\S[6]~13 )) # (!\B[7]~input_o  & ((!\S[6]~13 ) # (!\A[7]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S[6]~13 ),
	.combout(\S[7]~14_combout ),
	.cout(\S[7]~15 ));
// synopsys translate_off
defparam \S[7]~14 .lut_mask = 16'h9617;
defparam \S[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N20
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \A[7]~input_o  $ (\S[7]~15  $ (!\B[7]~input_o ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(\S[7]~15 ),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3CC3;
defparam \Add0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N24
cycloneive_lcell_comb \dec7_2|WideOr6~0 (
// Equation(s):
// \dec7_2|WideOr6~0_combout  = (\S[2]~4_combout  & (!\S[1]~2_combout  & (\S[0]~0_combout  $ (!\S[3]~6_combout )))) # (!\S[2]~4_combout  & (\S[0]~0_combout  & (\S[1]~2_combout  $ (!\S[3]~6_combout ))))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr6~0 .lut_mask = 16'h6014;
defparam \dec7_2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N24
cycloneive_lcell_comb \Y0~0 (
// Equation(s):
// \Y0~0_combout  = (!\Add0~0_combout  & \dec7_2|WideOr6~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_2|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~0 .lut_mask = 16'h3300;
defparam \Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N26
cycloneive_lcell_comb \dec7_2|WideOr5~0 (
// Equation(s):
// \dec7_2|WideOr5~0_combout  = (\S[1]~2_combout  & ((\S[0]~0_combout  & ((\S[3]~6_combout ))) # (!\S[0]~0_combout  & (\S[2]~4_combout )))) # (!\S[1]~2_combout  & (\S[2]~4_combout  & (\S[0]~0_combout  $ (\S[3]~6_combout ))))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr5~0 .lut_mask = 16'hAC48;
defparam \dec7_2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N26
cycloneive_lcell_comb \Y0~1 (
// Equation(s):
// \Y0~1_combout  = (\Add0~0_combout ) # (\dec7_2|WideOr5~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_2|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\Y0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~1 .lut_mask = 16'hFFCC;
defparam \Y0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N30
cycloneive_lcell_comb \dec7_2|WideOr4~0 (
// Equation(s):
// \dec7_2|WideOr4~0_combout  = (\S[2]~4_combout  & (\S[3]~6_combout  & ((\S[1]~2_combout ) # (!\S[0]~0_combout )))) # (!\S[2]~4_combout  & (\S[1]~2_combout  & (!\S[0]~0_combout  & !\S[3]~6_combout )))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr4~0 .lut_mask = 16'h8C02;
defparam \dec7_2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N8
cycloneive_lcell_comb \Y0~2 (
// Equation(s):
// \Y0~2_combout  = (\dec7_2|WideOr4~0_combout ) # (\Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dec7_2|WideOr4~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Y0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~2 .lut_mask = 16'hFFF0;
defparam \Y0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N0
cycloneive_lcell_comb \dec7_2|WideOr3~0 (
// Equation(s):
// \dec7_2|WideOr3~0_combout  = (\S[1]~2_combout  & ((\S[2]~4_combout  & (\S[0]~0_combout )) # (!\S[2]~4_combout  & (!\S[0]~0_combout  & \S[3]~6_combout )))) # (!\S[1]~2_combout  & (!\S[3]~6_combout  & (\S[2]~4_combout  $ (\S[0]~0_combout ))))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr3~0 .lut_mask = 16'h8294;
defparam \dec7_2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N2
cycloneive_lcell_comb \Y0~3 (
// Equation(s):
// \Y0~3_combout  = (\dec7_2|WideOr3~0_combout  & !\Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dec7_2|WideOr3~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Y0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~3 .lut_mask = 16'h00F0;
defparam \Y0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N2
cycloneive_lcell_comb \dec7_2|WideOr2~0 (
// Equation(s):
// \dec7_2|WideOr2~0_combout  = (\S[1]~2_combout  & (((\S[0]~0_combout  & !\S[3]~6_combout )))) # (!\S[1]~2_combout  & ((\S[2]~4_combout  & ((!\S[3]~6_combout ))) # (!\S[2]~4_combout  & (\S[0]~0_combout ))))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr2~0 .lut_mask = 16'h10F4;
defparam \dec7_2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N12
cycloneive_lcell_comb \Y0~4 (
// Equation(s):
// \Y0~4_combout  = (\dec7_2|WideOr2~0_combout ) # (\Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dec7_2|WideOr2~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Y0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~4 .lut_mask = 16'hFFF0;
defparam \Y0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N28
cycloneive_lcell_comb \dec7_2|WideOr1~0 (
// Equation(s):
// \dec7_2|WideOr1~0_combout  = (\S[1]~2_combout  & (!\S[2]~4_combout  & ((!\S[3]~6_combout )))) # (!\S[1]~2_combout  & (\S[0]~0_combout  & (\S[2]~4_combout  $ (!\S[3]~6_combout ))))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr1~0 .lut_mask = 16'h4032;
defparam \dec7_2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N0
cycloneive_lcell_comb \Y0~5 (
// Equation(s):
// \Y0~5_combout  = (\Add0~0_combout ) # (\dec7_2|WideOr1~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_2|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\Y0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~5 .lut_mask = 16'hFFCC;
defparam \Y0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N22
cycloneive_lcell_comb \dec7_2|WideOr0~0 (
// Equation(s):
// \dec7_2|WideOr0~0_combout  = (\S[0]~0_combout  & ((\S[3]~6_combout ) # (\S[1]~2_combout  $ (\S[2]~4_combout )))) # (!\S[0]~0_combout  & ((\S[1]~2_combout ) # (\S[2]~4_combout  $ (\S[3]~6_combout ))))

	.dataa(\S[1]~2_combout ),
	.datab(\S[2]~4_combout ),
	.datac(\S[0]~0_combout ),
	.datad(\S[3]~6_combout ),
	.cin(gnd),
	.combout(\dec7_2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_2|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \dec7_2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N6
cycloneive_lcell_comb \Y0~6 (
// Equation(s):
// \Y0~6_combout  = (\Add0~0_combout ) # (\dec7_2|WideOr0~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_2|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Y0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~6 .lut_mask = 16'hFFCC;
defparam \Y0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N12
cycloneive_lcell_comb \dec7_1|WideOr6~0 (
// Equation(s):
// \dec7_1|WideOr6~0_combout  = (\S[6]~12_combout  & (!\S[5]~10_combout  & (\S[7]~14_combout  $ (!\S[4]~8_combout )))) # (!\S[6]~12_combout  & (\S[4]~8_combout  & (\S[7]~14_combout  $ (!\S[5]~10_combout ))))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr6~0 .lut_mask = 16'h4092;
defparam \dec7_1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N14
cycloneive_lcell_comb \Y1~0 (
// Equation(s):
// \Y1~0_combout  = (!\Add0~0_combout  & \dec7_1|WideOr6~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_1|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~0 .lut_mask = 16'h3300;
defparam \Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N0
cycloneive_lcell_comb \dec7_1|WideOr5~0 (
// Equation(s):
// \dec7_1|WideOr5~0_combout  = (\S[7]~14_combout  & ((\S[4]~8_combout  & ((\S[5]~10_combout ))) # (!\S[4]~8_combout  & (\S[6]~12_combout )))) # (!\S[7]~14_combout  & (\S[6]~12_combout  & (\S[4]~8_combout  $ (\S[5]~10_combout ))))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr5~0 .lut_mask = 16'hCA28;
defparam \dec7_1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneive_lcell_comb \Y1~1 (
// Equation(s):
// \Y1~1_combout  = (\Add0~0_combout ) # (\dec7_1|WideOr5~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_1|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\Y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~1 .lut_mask = 16'hFFCC;
defparam \Y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N4
cycloneive_lcell_comb \dec7_1|WideOr4~0 (
// Equation(s):
// \dec7_1|WideOr4~0_combout  = (\S[6]~12_combout  & (\S[7]~14_combout  & ((\S[5]~10_combout ) # (!\S[4]~8_combout )))) # (!\S[6]~12_combout  & (!\S[7]~14_combout  & (!\S[4]~8_combout  & \S[5]~10_combout )))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr4~0 .lut_mask = 16'h8908;
defparam \dec7_1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N30
cycloneive_lcell_comb \Y1~2 (
// Equation(s):
// \Y1~2_combout  = (\Add0~0_combout ) # (\dec7_1|WideOr4~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\dec7_1|WideOr4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~2 .lut_mask = 16'hFCFC;
defparam \Y1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N8
cycloneive_lcell_comb \dec7_1|WideOr3~0 (
// Equation(s):
// \dec7_1|WideOr3~0_combout  = (\S[5]~10_combout  & ((\S[6]~12_combout  & ((\S[4]~8_combout ))) # (!\S[6]~12_combout  & (\S[7]~14_combout  & !\S[4]~8_combout )))) # (!\S[5]~10_combout  & (!\S[7]~14_combout  & (\S[6]~12_combout  $ (\S[4]~8_combout ))))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr3~0 .lut_mask = 16'hA412;
defparam \dec7_1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N18
cycloneive_lcell_comb \Y1~3 (
// Equation(s):
// \Y1~3_combout  = (!\Add0~0_combout  & \dec7_1|WideOr3~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\dec7_1|WideOr3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~3 .lut_mask = 16'h3030;
defparam \Y1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N20
cycloneive_lcell_comb \dec7_1|WideOr2~0 (
// Equation(s):
// \dec7_1|WideOr2~0_combout  = (\S[5]~10_combout  & (((!\S[7]~14_combout  & \S[4]~8_combout )))) # (!\S[5]~10_combout  & ((\S[6]~12_combout  & (!\S[7]~14_combout )) # (!\S[6]~12_combout  & ((\S[4]~8_combout )))))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr2~0 .lut_mask = 16'h3072;
defparam \dec7_1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N22
cycloneive_lcell_comb \Y1~4 (
// Equation(s):
// \Y1~4_combout  = (\Add0~0_combout ) # (\dec7_1|WideOr2~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_1|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Y1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~4 .lut_mask = 16'hFFCC;
defparam \Y1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N16
cycloneive_lcell_comb \dec7_1|WideOr1~0 (
// Equation(s):
// \dec7_1|WideOr1~0_combout  = (\S[5]~10_combout  & (!\S[6]~12_combout  & (!\S[7]~14_combout ))) # (!\S[5]~10_combout  & (\S[4]~8_combout  & (\S[6]~12_combout  $ (!\S[7]~14_combout ))))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr1~0 .lut_mask = 16'h1190;
defparam \dec7_1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N2
cycloneive_lcell_comb \Y1~5 (
// Equation(s):
// \Y1~5_combout  = (\Add0~0_combout ) # (\dec7_1|WideOr1~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\Y1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~5 .lut_mask = 16'hFFCC;
defparam \Y1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N28
cycloneive_lcell_comb \dec7_1|WideOr0~0 (
// Equation(s):
// \dec7_1|WideOr0~0_combout  = (\S[4]~8_combout  & ((\S[7]~14_combout ) # (\S[6]~12_combout  $ (\S[5]~10_combout )))) # (!\S[4]~8_combout  & ((\S[5]~10_combout ) # (\S[6]~12_combout  $ (\S[7]~14_combout ))))

	.dataa(\S[6]~12_combout ),
	.datab(\S[7]~14_combout ),
	.datac(\S[4]~8_combout ),
	.datad(\S[5]~10_combout ),
	.cin(gnd),
	.combout(\dec7_1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec7_1|WideOr0~0 .lut_mask = 16'hDFE6;
defparam \dec7_1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N6
cycloneive_lcell_comb \Y1~6 (
// Equation(s):
// \Y1~6_combout  = (\Add0~0_combout ) # (\dec7_1|WideOr0~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec7_1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Y1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~6 .lut_mask = 16'hFFCC;
defparam \Y1~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0[0] = \Y0[0]~output_o ;

assign Y0[1] = \Y0[1]~output_o ;

assign Y0[2] = \Y0[2]~output_o ;

assign Y0[3] = \Y0[3]~output_o ;

assign Y0[4] = \Y0[4]~output_o ;

assign Y0[5] = \Y0[5]~output_o ;

assign Y0[6] = \Y0[6]~output_o ;

assign Y1[0] = \Y1[0]~output_o ;

assign Y1[1] = \Y1[1]~output_o ;

assign Y1[2] = \Y1[2]~output_o ;

assign Y1[3] = \Y1[3]~output_o ;

assign Y1[4] = \Y1[4]~output_o ;

assign Y1[5] = \Y1[5]~output_o ;

assign Y1[6] = \Y1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
