m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/err_id/simulation/questa
T_opt
!s110 1713951452
VHaMCDRCK;H6?AY0[L=nY53
04 9 4 work tb_err_id fast 0
=1-000ae431a4f1-6628d2dc-7b77c-159b
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
verr_id
Z2 !s110 1713951451
!i10b 1
!s100 `e1g^P_j6Ud6K?1gbmizK3
IWjD5W1SfAjOQ95<C^Vz603
R0
Z3 w1713951421
Z4 8err_id.vo
Z5 Ferr_id.vo
!i122 0
L0 32 1125
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1713951451.000000
Z9 !s107 err_id.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|err_id.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhard_block
R2
!i10b 1
!s100 CSQagai;GKOl@QN8>3GAH2
Ie5bZ<cO_X<AFO=7L>c]OG2
R0
R3
R4
R5
!i122 0
L0 1158 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtb_err_id
R2
!i10b 1
!s100 EmQI`kV7C7EM:KmGOJ7Bh0
I15]0DEWbZf0gFQziTli:E0
R0
w1713951383
8/home/ubuntu/Documents/Quartus_Projects/err_id/tb_err_id.v
F/home/ubuntu/Documents/Quartus_Projects/err_id/tb_err_id.v
!i122 1
L0 2 30
R6
R7
r1
!s85 0
31
R8
!s107 /home/ubuntu/Documents/Quartus_Projects/err_id/tb_err_id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/err_id|/home/ubuntu/Documents/Quartus_Projects/err_id/tb_err_id.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/err_id -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
