m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuntu/Documents/Quartus_Projects/decoder/simulation/questa
T_opt
Z1 !s110 1710252876
VZ[KJ3cVj=lChlPLcU`Z<g1
04 10 4 work tb_decoder fast 0
=1-000ae431a4f1-65f0634c-4cc57-2111
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vdecoder
Z3 !s110 1710252875
!i10b 1
!s100 Yj=L6z5jH0SRQRClAS`CE0
IhF?Pe?O7F4EI_jSi8=]aa1
R0
Z4 w1710252860
Z5 8decoder_6_1200mv_85c_slow.vo
Z6 Fdecoder_6_1200mv_85c_slow.vo
!i122 0
L0 32 204
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1710252875.000000
Z10 !s107 decoder_6_1200mv_85c_slow.vo|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|decoder_6_1200mv_85c_slow.vo|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhard_block
R3
!i10b 1
!s100 DLT5Bd[o69kGZzWVJ2a900
IR2T>ZGkIdPZXdi^l1<TSi0
R0
R4
R5
R6
!i122 0
L0 237 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vtb_decoder
R1
!i10b 1
!s100 =kRJhe1TV[k]=dZf;N^?00
I?z^^adPabzdcIzKPFeKFk1
R0
w1710251368
8/home/ubuntu/Documents/Quartus_Projects/decoder/tb_decoder.v
F/home/ubuntu/Documents/Quartus_Projects/decoder/tb_decoder.v
!i122 1
L0 2 13
R7
R8
r1
!s85 0
31
R9
!s107 /home/ubuntu/Documents/Quartus_Projects/decoder/tb_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ubuntu/Documents/Quartus_Projects/decoder|/home/ubuntu/Documents/Quartus_Projects/decoder/tb_decoder.v|
!i113 0
R12
!s92 -vlog01compat -work work +incdir+/home/ubuntu/Documents/Quartus_Projects/decoder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
