// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "07/17/2024 09:51:38"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder8bit (
	A,
	B,
	D1,
	D2);
input 	[7:0] A;
input 	[7:0] B;
output 	[6:0] D1;
output 	[6:0] D2;

// Design Ports Information
// D1[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[6]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D1[0]~output_o ;
wire \D1[1]~output_o ;
wire \D1[2]~output_o ;
wire \D1[3]~output_o ;
wire \D1[4]~output_o ;
wire \D1[5]~output_o ;
wire \D1[6]~output_o ;
wire \D2[0]~output_o ;
wire \D2[1]~output_o ;
wire \D2[2]~output_o ;
wire \D2[3]~output_o ;
wire \D2[4]~output_o ;
wire \D2[5]~output_o ;
wire \D2[6]~output_o ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \sum[0]~1 ;
wire \sum[1]~3 ;
wire \sum[2]~5 ;
wire \sum[3]~7 ;
wire \sum[4]~9 ;
wire \sum[5]~11 ;
wire \sum[6]~13 ;
wire \sum[7]~15 ;
wire \Add0~0_combout ;
wire \sum[1]~2_combout ;
wire \sum[2]~4_combout ;
wire \sum[0]~0_combout ;
wire \sum[3]~6_combout ;
wire \dec1|WideOr6~0_combout ;
wire \D1~0_combout ;
wire \dec1|WideOr5~0_combout ;
wire \D1~1_combout ;
wire \dec1|WideOr4~0_combout ;
wire \D1~2_combout ;
wire \dec1|WideOr3~0_combout ;
wire \D1~3_combout ;
wire \dec1|WideOr2~0_combout ;
wire \D1~4_combout ;
wire \dec1|WideOr1~0_combout ;
wire \D1~5_combout ;
wire \dec1|WideOr0~0_combout ;
wire \D1~6_combout ;
wire \sum[6]~12_combout ;
wire \sum[7]~14_combout ;
wire \sum[4]~8_combout ;
wire \sum[5]~10_combout ;
wire \dec2|WideOr6~0_combout ;
wire \D2~0_combout ;
wire \dec2|WideOr5~0_combout ;
wire \D2~1_combout ;
wire \dec2|WideOr4~0_combout ;
wire \D2~2_combout ;
wire \dec2|WideOr3~0_combout ;
wire \D2~3_combout ;
wire \dec2|WideOr2~0_combout ;
wire \D2~4_combout ;
wire \dec2|WideOr1~0_combout ;
wire \D2~5_combout ;
wire \dec2|WideOr0~0_combout ;
wire \D2~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \D1[0]~output (
	.i(\D1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[0]~output .bus_hold = "false";
defparam \D1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \D1[1]~output (
	.i(\D1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[1]~output .bus_hold = "false";
defparam \D1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \D1[2]~output (
	.i(\D1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[2]~output .bus_hold = "false";
defparam \D1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \D1[3]~output (
	.i(\D1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[3]~output .bus_hold = "false";
defparam \D1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \D1[4]~output (
	.i(\D1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[4]~output .bus_hold = "false";
defparam \D1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \D1[5]~output (
	.i(\D1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[5]~output .bus_hold = "false";
defparam \D1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \D1[6]~output (
	.i(!\D1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[6]~output .bus_hold = "false";
defparam \D1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \D2[0]~output (
	.i(\D2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[0]~output .bus_hold = "false";
defparam \D2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \D2[1]~output (
	.i(\D2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[1]~output .bus_hold = "false";
defparam \D2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \D2[2]~output (
	.i(\D2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[2]~output .bus_hold = "false";
defparam \D2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \D2[3]~output (
	.i(\D2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[3]~output .bus_hold = "false";
defparam \D2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \D2[4]~output (
	.i(\D2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[4]~output .bus_hold = "false";
defparam \D2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \D2[5]~output (
	.i(\D2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[5]~output .bus_hold = "false";
defparam \D2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \D2[6]~output (
	.i(!\D2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[6]~output .bus_hold = "false";
defparam \D2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N4
cycloneive_lcell_comb \sum[0]~0 (
// Equation(s):
// \sum[0]~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \sum[0]~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum[0]~0_combout ),
	.cout(\sum[0]~1 ));
// synopsys translate_off
defparam \sum[0]~0 .lut_mask = 16'h6688;
defparam \sum[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N6
cycloneive_lcell_comb \sum[1]~2 (
// Equation(s):
// \sum[1]~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\sum[0]~1  & VCC)) # (!\A[1]~input_o  & (!\sum[0]~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\sum[0]~1 )) # (!\A[1]~input_o  & ((\sum[0]~1 ) # (GND)))))
// \sum[1]~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\sum[0]~1 )) # (!\B[1]~input_o  & ((!\sum[0]~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[0]~1 ),
	.combout(\sum[1]~2_combout ),
	.cout(\sum[1]~3 ));
// synopsys translate_off
defparam \sum[1]~2 .lut_mask = 16'h9617;
defparam \sum[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N8
cycloneive_lcell_comb \sum[2]~4 (
// Equation(s):
// \sum[2]~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\sum[1]~3 )))) # (GND)
// \sum[2]~5  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\sum[1]~3 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\sum[1]~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[1]~3 ),
	.combout(\sum[2]~4_combout ),
	.cout(\sum[2]~5 ));
// synopsys translate_off
defparam \sum[2]~4 .lut_mask = 16'h698E;
defparam \sum[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N10
cycloneive_lcell_comb \sum[3]~6 (
// Equation(s):
// \sum[3]~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\sum[2]~5  & VCC)) # (!\A[3]~input_o  & (!\sum[2]~5 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\sum[2]~5 )) # (!\A[3]~input_o  & ((\sum[2]~5 ) # (GND)))))
// \sum[3]~7  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\sum[2]~5 )) # (!\B[3]~input_o  & ((!\sum[2]~5 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[2]~5 ),
	.combout(\sum[3]~6_combout ),
	.cout(\sum[3]~7 ));
// synopsys translate_off
defparam \sum[3]~6 .lut_mask = 16'h9617;
defparam \sum[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N12
cycloneive_lcell_comb \sum[4]~8 (
// Equation(s):
// \sum[4]~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (!\sum[3]~7 )))) # (GND)
// \sum[4]~9  = CARRY((\B[4]~input_o  & ((\A[4]~input_o ) # (!\sum[3]~7 ))) # (!\B[4]~input_o  & (\A[4]~input_o  & !\sum[3]~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[3]~7 ),
	.combout(\sum[4]~8_combout ),
	.cout(\sum[4]~9 ));
// synopsys translate_off
defparam \sum[4]~8 .lut_mask = 16'h698E;
defparam \sum[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N14
cycloneive_lcell_comb \sum[5]~10 (
// Equation(s):
// \sum[5]~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (\sum[4]~9  & VCC)) # (!\B[5]~input_o  & (!\sum[4]~9 )))) # (!\A[5]~input_o  & ((\B[5]~input_o  & (!\sum[4]~9 )) # (!\B[5]~input_o  & ((\sum[4]~9 ) # (GND)))))
// \sum[5]~11  = CARRY((\A[5]~input_o  & (!\B[5]~input_o  & !\sum[4]~9 )) # (!\A[5]~input_o  & ((!\sum[4]~9 ) # (!\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[4]~9 ),
	.combout(\sum[5]~10_combout ),
	.cout(\sum[5]~11 ));
// synopsys translate_off
defparam \sum[5]~10 .lut_mask = 16'h9617;
defparam \sum[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N16
cycloneive_lcell_comb \sum[6]~12 (
// Equation(s):
// \sum[6]~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (!\sum[5]~11 )))) # (GND)
// \sum[6]~13  = CARRY((\A[6]~input_o  & ((\B[6]~input_o ) # (!\sum[5]~11 ))) # (!\A[6]~input_o  & (\B[6]~input_o  & !\sum[5]~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[5]~11 ),
	.combout(\sum[6]~12_combout ),
	.cout(\sum[6]~13 ));
// synopsys translate_off
defparam \sum[6]~12 .lut_mask = 16'h698E;
defparam \sum[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N18
cycloneive_lcell_comb \sum[7]~14 (
// Equation(s):
// \sum[7]~14_combout  = (\B[7]~input_o  & ((\A[7]~input_o  & (\sum[6]~13  & VCC)) # (!\A[7]~input_o  & (!\sum[6]~13 )))) # (!\B[7]~input_o  & ((\A[7]~input_o  & (!\sum[6]~13 )) # (!\A[7]~input_o  & ((\sum[6]~13 ) # (GND)))))
// \sum[7]~15  = CARRY((\B[7]~input_o  & (!\A[7]~input_o  & !\sum[6]~13 )) # (!\B[7]~input_o  & ((!\sum[6]~13 ) # (!\A[7]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[6]~13 ),
	.combout(\sum[7]~14_combout ),
	.cout(\sum[7]~15 ));
// synopsys translate_off
defparam \sum[7]~14 .lut_mask = 16'h9617;
defparam \sum[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N20
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = !\sum[7]~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\sum[7]~15 ),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0F0F;
defparam \Add0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N24
cycloneive_lcell_comb \dec1|WideOr6~0 (
// Equation(s):
// \dec1|WideOr6~0_combout  = (\sum[2]~4_combout  & (!\sum[1]~2_combout  & (\sum[0]~0_combout  $ (!\sum[3]~6_combout )))) # (!\sum[2]~4_combout  & (\sum[0]~0_combout  & (\sum[1]~2_combout  $ (!\sum[3]~6_combout ))))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr6~0 .lut_mask = 16'h6014;
defparam \dec1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N24
cycloneive_lcell_comb \D1~0 (
// Equation(s):
// \D1~0_combout  = (!\Add0~0_combout  & \dec1|WideOr6~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec1|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\D1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1~0 .lut_mask = 16'h3300;
defparam \D1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N26
cycloneive_lcell_comb \dec1|WideOr5~0 (
// Equation(s):
// \dec1|WideOr5~0_combout  = (\sum[1]~2_combout  & ((\sum[0]~0_combout  & ((\sum[3]~6_combout ))) # (!\sum[0]~0_combout  & (\sum[2]~4_combout )))) # (!\sum[1]~2_combout  & (\sum[2]~4_combout  & (\sum[0]~0_combout  $ (\sum[3]~6_combout ))))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr5~0 .lut_mask = 16'hAC48;
defparam \dec1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N26
cycloneive_lcell_comb \D1~1 (
// Equation(s):
// \D1~1_combout  = (\Add0~0_combout ) # (\dec1|WideOr5~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec1|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\D1~1_combout ),
	.cout());
// synopsys translate_off
defparam \D1~1 .lut_mask = 16'hFFCC;
defparam \D1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N30
cycloneive_lcell_comb \dec1|WideOr4~0 (
// Equation(s):
// \dec1|WideOr4~0_combout  = (\sum[2]~4_combout  & (\sum[3]~6_combout  & ((\sum[1]~2_combout ) # (!\sum[0]~0_combout )))) # (!\sum[2]~4_combout  & (\sum[1]~2_combout  & (!\sum[0]~0_combout  & !\sum[3]~6_combout )))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr4~0 .lut_mask = 16'h8C02;
defparam \dec1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N8
cycloneive_lcell_comb \D1~2 (
// Equation(s):
// \D1~2_combout  = (\dec1|WideOr4~0_combout ) # (\Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dec1|WideOr4~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\D1~2_combout ),
	.cout());
// synopsys translate_off
defparam \D1~2 .lut_mask = 16'hFFF0;
defparam \D1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N0
cycloneive_lcell_comb \dec1|WideOr3~0 (
// Equation(s):
// \dec1|WideOr3~0_combout  = (\sum[1]~2_combout  & ((\sum[2]~4_combout  & (\sum[0]~0_combout )) # (!\sum[2]~4_combout  & (!\sum[0]~0_combout  & \sum[3]~6_combout )))) # (!\sum[1]~2_combout  & (!\sum[3]~6_combout  & (\sum[2]~4_combout  $ (\sum[0]~0_combout 
// ))))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr3~0 .lut_mask = 16'h8294;
defparam \dec1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N2
cycloneive_lcell_comb \D1~3 (
// Equation(s):
// \D1~3_combout  = (\dec1|WideOr3~0_combout  & !\Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dec1|WideOr3~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\D1~3_combout ),
	.cout());
// synopsys translate_off
defparam \D1~3 .lut_mask = 16'h00F0;
defparam \D1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N2
cycloneive_lcell_comb \dec1|WideOr2~0 (
// Equation(s):
// \dec1|WideOr2~0_combout  = (\sum[1]~2_combout  & (((\sum[0]~0_combout  & !\sum[3]~6_combout )))) # (!\sum[1]~2_combout  & ((\sum[2]~4_combout  & ((!\sum[3]~6_combout ))) # (!\sum[2]~4_combout  & (\sum[0]~0_combout ))))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr2~0 .lut_mask = 16'h10F4;
defparam \dec1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N12
cycloneive_lcell_comb \D1~4 (
// Equation(s):
// \D1~4_combout  = (\dec1|WideOr2~0_combout ) # (\Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dec1|WideOr2~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\D1~4_combout ),
	.cout());
// synopsys translate_off
defparam \D1~4 .lut_mask = 16'hFFF0;
defparam \D1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N28
cycloneive_lcell_comb \dec1|WideOr1~0 (
// Equation(s):
// \dec1|WideOr1~0_combout  = (\sum[1]~2_combout  & (!\sum[2]~4_combout  & ((!\sum[3]~6_combout )))) # (!\sum[1]~2_combout  & (\sum[0]~0_combout  & (\sum[2]~4_combout  $ (!\sum[3]~6_combout ))))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr1~0 .lut_mask = 16'h4032;
defparam \dec1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N0
cycloneive_lcell_comb \D1~5 (
// Equation(s):
// \D1~5_combout  = (\Add0~0_combout ) # (\dec1|WideOr1~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\D1~5_combout ),
	.cout());
// synopsys translate_off
defparam \D1~5 .lut_mask = 16'hFFCC;
defparam \D1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N22
cycloneive_lcell_comb \dec1|WideOr0~0 (
// Equation(s):
// \dec1|WideOr0~0_combout  = (\sum[0]~0_combout  & ((\sum[3]~6_combout ) # (\sum[1]~2_combout  $ (\sum[2]~4_combout )))) # (!\sum[0]~0_combout  & ((\sum[1]~2_combout ) # (\sum[2]~4_combout  $ (\sum[3]~6_combout ))))

	.dataa(\sum[1]~2_combout ),
	.datab(\sum[2]~4_combout ),
	.datac(\sum[0]~0_combout ),
	.datad(\sum[3]~6_combout ),
	.cin(gnd),
	.combout(\dec1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec1|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \dec1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N6
cycloneive_lcell_comb \D1~6 (
// Equation(s):
// \D1~6_combout  = (\Add0~0_combout ) # (\dec1|WideOr0~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\D1~6_combout ),
	.cout());
// synopsys translate_off
defparam \D1~6 .lut_mask = 16'hFFCC;
defparam \D1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N12
cycloneive_lcell_comb \dec2|WideOr6~0 (
// Equation(s):
// \dec2|WideOr6~0_combout  = (\sum[6]~12_combout  & (!\sum[5]~10_combout  & (\sum[7]~14_combout  $ (!\sum[4]~8_combout )))) # (!\sum[6]~12_combout  & (\sum[4]~8_combout  & (\sum[7]~14_combout  $ (!\sum[5]~10_combout ))))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr6~0 .lut_mask = 16'h4092;
defparam \dec2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N14
cycloneive_lcell_comb \D2~0 (
// Equation(s):
// \D2~0_combout  = (!\Add0~0_combout  & \dec2|WideOr6~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec2|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \D2~0 .lut_mask = 16'h3300;
defparam \D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N0
cycloneive_lcell_comb \dec2|WideOr5~0 (
// Equation(s):
// \dec2|WideOr5~0_combout  = (\sum[7]~14_combout  & ((\sum[4]~8_combout  & ((\sum[5]~10_combout ))) # (!\sum[4]~8_combout  & (\sum[6]~12_combout )))) # (!\sum[7]~14_combout  & (\sum[6]~12_combout  & (\sum[4]~8_combout  $ (\sum[5]~10_combout ))))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr5~0 .lut_mask = 16'hCA28;
defparam \dec2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneive_lcell_comb \D2~1 (
// Equation(s):
// \D2~1_combout  = (\Add0~0_combout ) # (\dec2|WideOr5~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec2|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \D2~1 .lut_mask = 16'hFFCC;
defparam \D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N4
cycloneive_lcell_comb \dec2|WideOr4~0 (
// Equation(s):
// \dec2|WideOr4~0_combout  = (\sum[6]~12_combout  & (\sum[7]~14_combout  & ((\sum[5]~10_combout ) # (!\sum[4]~8_combout )))) # (!\sum[6]~12_combout  & (!\sum[7]~14_combout  & (!\sum[4]~8_combout  & \sum[5]~10_combout )))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr4~0 .lut_mask = 16'h8908;
defparam \dec2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N30
cycloneive_lcell_comb \D2~2 (
// Equation(s):
// \D2~2_combout  = (\Add0~0_combout ) # (\dec2|WideOr4~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\dec2|WideOr4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\D2~2_combout ),
	.cout());
// synopsys translate_off
defparam \D2~2 .lut_mask = 16'hFCFC;
defparam \D2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N8
cycloneive_lcell_comb \dec2|WideOr3~0 (
// Equation(s):
// \dec2|WideOr3~0_combout  = (\sum[5]~10_combout  & ((\sum[6]~12_combout  & ((\sum[4]~8_combout ))) # (!\sum[6]~12_combout  & (\sum[7]~14_combout  & !\sum[4]~8_combout )))) # (!\sum[5]~10_combout  & (!\sum[7]~14_combout  & (\sum[6]~12_combout  $ 
// (\sum[4]~8_combout ))))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr3~0 .lut_mask = 16'hA412;
defparam \dec2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N2
cycloneive_lcell_comb \D2~3 (
// Equation(s):
// \D2~3_combout  = (!\Add0~0_combout  & \dec2|WideOr3~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\dec2|WideOr3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\D2~3_combout ),
	.cout());
// synopsys translate_off
defparam \D2~3 .lut_mask = 16'h3030;
defparam \D2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N20
cycloneive_lcell_comb \dec2|WideOr2~0 (
// Equation(s):
// \dec2|WideOr2~0_combout  = (\sum[5]~10_combout  & (((!\sum[7]~14_combout  & \sum[4]~8_combout )))) # (!\sum[5]~10_combout  & ((\sum[6]~12_combout  & (!\sum[7]~14_combout )) # (!\sum[6]~12_combout  & ((\sum[4]~8_combout )))))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr2~0 .lut_mask = 16'h3072;
defparam \dec2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N22
cycloneive_lcell_comb \D2~4 (
// Equation(s):
// \D2~4_combout  = (\Add0~0_combout ) # (\dec2|WideOr2~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec2|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\D2~4_combout ),
	.cout());
// synopsys translate_off
defparam \D2~4 .lut_mask = 16'hFFCC;
defparam \D2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N16
cycloneive_lcell_comb \dec2|WideOr1~0 (
// Equation(s):
// \dec2|WideOr1~0_combout  = (\sum[5]~10_combout  & (!\sum[6]~12_combout  & (!\sum[7]~14_combout ))) # (!\sum[5]~10_combout  & (\sum[4]~8_combout  & (\sum[6]~12_combout  $ (!\sum[7]~14_combout ))))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr1~0 .lut_mask = 16'h1190;
defparam \dec2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N18
cycloneive_lcell_comb \D2~5 (
// Equation(s):
// \D2~5_combout  = (\Add0~0_combout ) # (\dec2|WideOr1~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec2|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\D2~5_combout ),
	.cout());
// synopsys translate_off
defparam \D2~5 .lut_mask = 16'hFFCC;
defparam \D2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N28
cycloneive_lcell_comb \dec2|WideOr0~0 (
// Equation(s):
// \dec2|WideOr0~0_combout  = (\sum[4]~8_combout  & ((\sum[7]~14_combout ) # (\sum[6]~12_combout  $ (\sum[5]~10_combout )))) # (!\sum[4]~8_combout  & ((\sum[5]~10_combout ) # (\sum[6]~12_combout  $ (\sum[7]~14_combout ))))

	.dataa(\sum[6]~12_combout ),
	.datab(\sum[7]~14_combout ),
	.datac(\sum[4]~8_combout ),
	.datad(\sum[5]~10_combout ),
	.cin(gnd),
	.combout(\dec2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec2|WideOr0~0 .lut_mask = 16'hDFE6;
defparam \dec2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N6
cycloneive_lcell_comb \D2~6 (
// Equation(s):
// \D2~6_combout  = (\Add0~0_combout ) # (\dec2|WideOr0~0_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\dec2|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\D2~6_combout ),
	.cout());
// synopsys translate_off
defparam \D2~6 .lut_mask = 16'hFFCC;
defparam \D2~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign D1[0] = \D1[0]~output_o ;

assign D1[1] = \D1[1]~output_o ;

assign D1[2] = \D1[2]~output_o ;

assign D1[3] = \D1[3]~output_o ;

assign D1[4] = \D1[4]~output_o ;

assign D1[5] = \D1[5]~output_o ;

assign D1[6] = \D1[6]~output_o ;

assign D2[0] = \D2[0]~output_o ;

assign D2[1] = \D2[1]~output_o ;

assign D2[2] = \D2[2]~output_o ;

assign D2[3] = \D2[3]~output_o ;

assign D2[4] = \D2[4]~output_o ;

assign D2[5] = \D2[5]~output_o ;

assign D2[6] = \D2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
