|pran
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
Y[0] << Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] << Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] << Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] << Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] << Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] << Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] << Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] << Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] << Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] << Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] << Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] << Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] << Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


