// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/07/2024 03:34:42"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div3 (
	A,
	Y);
input 	[7:0] A;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \A[6]~input_o ;
wire \A[4]~input_o ;
wire \Add0~2_combout ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \Add1~2_combout ;
wire \B[0]~0_combout ;
wire \A[7]~input_o ;
wire \A[5]~input_o ;
wire \Add0~0_combout ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \Add1~0_combout ;
wire \Add1~1_combout ;
wire \Add0~1_combout ;
wire \B[0]~1 ;
wire \B[1]~3 ;
wire \B[2]~4_combout ;
wire \C[0]~2_combout ;
wire \B[2]~5 ;
wire \B[3]~6_combout ;
wire \B[1]~2_combout ;
wire \C[0]~3 ;
wire \C[1]~5 ;
wire \Add3~0_combout ;
wire \C[1]~4_combout ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \Equal0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \Y~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \A[6]~input_o  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0FF0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = \A[2]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h0FF0;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \B[0]~0 (
// Equation(s):
// \B[0]~0_combout  = (\Add0~2_combout  & (\Add1~2_combout  $ (VCC))) # (!\Add0~2_combout  & (\Add1~2_combout  & VCC))
// \B[0]~1  = CARRY((\Add0~2_combout  & \Add1~2_combout ))

	.dataa(\Add0~2_combout ),
	.datab(\Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\B[0]~0_combout ),
	.cout(\B[0]~1 ));
// synopsys translate_off
defparam \B[0]~0 .lut_mask = 16'h6688;
defparam \B[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\A[7]~input_o  & ((\A[5]~input_o ) # ((\A[4]~input_o  & \A[6]~input_o )))) # (!\A[7]~input_o  & (\A[4]~input_o  & (\A[6]~input_o  & \A[5]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hEC80;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\A[1]~input_o  & ((\A[3]~input_o ) # ((\A[2]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\A[3]~input_o  & (\A[2]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hE888;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \A[1]~input_o  $ (\A[3]~input_o  $ (((\A[2]~input_o  & \A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h9666;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \A[7]~input_o  $ (\A[5]~input_o  $ (((\A[4]~input_o  & \A[6]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h936C;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \B[1]~2 (
// Equation(s):
// \B[1]~2_combout  = (\Add1~1_combout  & ((\Add0~1_combout  & (\B[0]~1  & VCC)) # (!\Add0~1_combout  & (!\B[0]~1 )))) # (!\Add1~1_combout  & ((\Add0~1_combout  & (!\B[0]~1 )) # (!\Add0~1_combout  & ((\B[0]~1 ) # (GND)))))
// \B[1]~3  = CARRY((\Add1~1_combout  & (!\Add0~1_combout  & !\B[0]~1 )) # (!\Add1~1_combout  & ((!\B[0]~1 ) # (!\Add0~1_combout ))))

	.dataa(\Add1~1_combout ),
	.datab(\Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\B[0]~1 ),
	.combout(\B[1]~2_combout ),
	.cout(\B[1]~3 ));
// synopsys translate_off
defparam \B[1]~2 .lut_mask = 16'h9617;
defparam \B[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \B[2]~4 (
// Equation(s):
// \B[2]~4_combout  = ((\Add0~0_combout  $ (\Add1~0_combout  $ (!\B[1]~3 )))) # (GND)
// \B[2]~5  = CARRY((\Add0~0_combout  & ((\Add1~0_combout ) # (!\B[1]~3 ))) # (!\Add0~0_combout  & (\Add1~0_combout  & !\B[1]~3 )))

	.dataa(\Add0~0_combout ),
	.datab(\Add1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\B[1]~3 ),
	.combout(\B[2]~4_combout ),
	.cout(\B[2]~5 ));
// synopsys translate_off
defparam \B[2]~4 .lut_mask = 16'h698E;
defparam \B[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \C[0]~2 (
// Equation(s):
// \C[0]~2_combout  = (\B[0]~0_combout  & (\B[2]~4_combout  $ (VCC))) # (!\B[0]~0_combout  & (\B[2]~4_combout  & VCC))
// \C[0]~3  = CARRY((\B[0]~0_combout  & \B[2]~4_combout ))

	.dataa(\B[0]~0_combout ),
	.datab(\B[2]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\C[0]~2_combout ),
	.cout(\C[0]~3 ));
// synopsys translate_off
defparam \C[0]~2 .lut_mask = 16'h6688;
defparam \C[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \B[3]~6 (
// Equation(s):
// \B[3]~6_combout  = \B[2]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\B[2]~5 ),
	.combout(\B[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \B[3]~6 .lut_mask = 16'hF0F0;
defparam \B[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \C[1]~4 (
// Equation(s):
// \C[1]~4_combout  = (\B[3]~6_combout  & ((\B[1]~2_combout  & (\C[0]~3  & VCC)) # (!\B[1]~2_combout  & (!\C[0]~3 )))) # (!\B[3]~6_combout  & ((\B[1]~2_combout  & (!\C[0]~3 )) # (!\B[1]~2_combout  & ((\C[0]~3 ) # (GND)))))
// \C[1]~5  = CARRY((\B[3]~6_combout  & (!\B[1]~2_combout  & !\C[0]~3 )) # (!\B[3]~6_combout  & ((!\C[0]~3 ) # (!\B[1]~2_combout ))))

	.dataa(\B[3]~6_combout ),
	.datab(\B[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\C[0]~3 ),
	.combout(\C[1]~4_combout ),
	.cout(\C[1]~5 ));
// synopsys translate_off
defparam \C[1]~4 .lut_mask = 16'h9617;
defparam \C[1]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\C[0]~2_combout  & (\C[1]~5  $ (GND))) # (!\C[0]~2_combout  & (!\C[1]~5  & VCC))
// \Add3~1  = CARRY((\C[0]~2_combout  & !\C[1]~5 ))

	.dataa(\C[0]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\C[1]~5 ),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'hA50A;
defparam \Add3~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = \Add3~1  $ (\C[1]~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\C[1]~4_combout ),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h0FF0;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\Add3~0_combout  & \Add3~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add3~0_combout ),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hF000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
